<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0313.1709                               -->
<workbook original-version='18.1' source-build='2019.2.10 (20192.20.0313.1709)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Data_4-28-2020---784' inline='true' name='federated.0vugyp01heiyxz13fp5rf16rqyxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_4-28-2020---784' name='textscan.0j2v25t0yyqw7q16kgs3w0bs5zkh'>
            <connection class='textscan' directory='C:/Users/ismae/Desktop/MANGT830/projectData/AgeData_04282020' filename='Data_4-28-2020---784.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Data_4-28-2020---648' name='textscan.0nzb82n0drz20j13hompp1id00yf'>
            <connection class='textscan' directory='C:/Users/ismae/Desktop/MANGT830/projectData/VeteranData_04282020' filename='Data_4-28-2020---648.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ValueLabels_4-28-2020---784' name='textscan.1cs3yi700eyewq1edsu870u053xj'>
            <connection class='textscan' directory='C:/Users/ismae/Desktop/MANGT830/projectData/AgeData_04282020' filename='ValueLabels_4-28-2020---784.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ComparisonToolData (4)_05022020' name='excel-direct.15q7qc919h6neh1af8m0n1idjok1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ismae/Desktop/MANGT830/projectData/VACollegeComparison_05022020/ComparisonToolData (4)_05022020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='int([Data_4-28-2020---784.csv].[UnitID])' />
              <expression op='int([Comparison_Tool_Data_Full].[cross])' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Data_4-28-2020---784.csv].[FIPS state code (HD2018)]' />
                <expression op='[ValueLabels_4-28-2020---784.csv].[Value]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Data_4-28-2020---784.csv].[UnitID]' />
                  <expression op='[Data_4-28-2020---648.csv].[UnitID]' />
                </expression>
              </clause>
              <relation connection='textscan.0j2v25t0yyqw7q16kgs3w0bs5zkh' name='Data_4-28-2020---784.csv' table='[Data_4-28-2020---784#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='UnitID' ordinal='0' />
                  <column datatype='string' name='Institution Name' ordinal='1' />
                  <column datatype='integer' name='OPE Title IV eligibility indicator code (HD2018)' ordinal='2' />
                  <column datatype='integer' name='FIPS state code (HD2018)' ordinal='3' />
                  <column datatype='integer' name='Institution size category (HD2018)' ordinal='4' />
                  <column datatype='integer' name='Adult age (25-64) enrollment  all students (DRVEF2018)' ordinal='5' />
                  <column datatype='integer' name='Adult age (25-64) enrollment  undergraduate (DRVEF2018)' ordinal='6' />
                  <column datatype='integer' name='Adult age (25-64) enrollment  graduate (DRVEF2018)' ordinal='7' />
                  <column datatype='integer' name='Adult age (25-64) enrollment  full-time students (DRVEF2018)' ordinal='8' />
                  <column datatype='integer' name='Adult age (25-64) enrollment  full-time undergraduate (DRVEF2018)' ordinal='9' />
                  <column datatype='integer' name='Adult age (25-64) enrollment  full-time graduate (DRVEF2018)' ordinal='10' />
                  <column datatype='integer' name='Adult age (25-64) enrollment  part-time students (DRVEF2018)' ordinal='11' />
                  <column datatype='integer' name='Adult age (25-64) enrollment  part-time undergraduate (DRVEF2018)' ordinal='12' />
                  <column datatype='integer' name='Adult age (25-64) enrollment  part-time graduate (DRVEF2018)' ordinal='13' />
                  <column datatype='integer' name='Percent of undergraduate enrollment under 18 (DRVEF2018)' ordinal='14' />
                  <column datatype='integer' name='Percent of undergraduate enrollment 18-24 (DRVEF2018)' ordinal='15' />
                  <column datatype='integer' name='Percent of undergraduate enrollment  25-64 (DRVEF2018)' ordinal='16' />
                  <column datatype='integer' name='Percent of undergraduate enrollment over 65 (DRVEF2018)' ordinal='17' />
                  <column datatype='integer' name='Total  enrollment (DRVEF2018)' ordinal='18' />
                  <column datatype='integer' name='Full-time equivalent fall enrollment (DRVEF2018)' ordinal='19' />
                  <column datatype='integer' name='Full-time enrollment (DRVEF2018)' ordinal='20' />
                  <column datatype='integer' name='Part-time enrollment (DRVEF2018)' ordinal='21' />
                  <column datatype='integer' name='Grand total (EF2018B  Undergraduate  All age categories total)' ordinal='22' />
                  <column datatype='integer' name='Total men (EF2018B  Undergraduate  All age categories total)' ordinal='23' />
                  <column datatype='integer' name='Total women (EF2018B  Undergraduate  All age categories total)' ordinal='24' />
                  <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age under 25 total)' ordinal='25' />
                  <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age under 25 total)' ordinal='26' />
                  <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age under 25 total)' ordinal='27' />
                  <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 18-19)' ordinal='28' />
                  <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 18-19)' ordinal='29' />
                  <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 18-19)' ordinal='30' />
                  <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 20-21)' ordinal='31' />
                  <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 20-21)' ordinal='32' />
                  <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 20-21)' ordinal='33' />
                  <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 22-24)' ordinal='34' />
                  <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 22-24)' ordinal='35' />
                  <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 22-24)' ordinal='36' />
                  <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 25 and over total)' ordinal='37' />
                  <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 25 and over total)' ordinal='38' />
                  <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 25 and over total)' ordinal='39' />
                  <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 25-29)' ordinal='40' />
                  <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 25-29)' ordinal='41' />
                  <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 25-29)' ordinal='42' />
                  <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 30-34)' ordinal='43' />
                  <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 30-34)' ordinal='44' />
                  <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 30-34)' ordinal='45' />
                  <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 35-39)' ordinal='46' />
                  <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 35-39)' ordinal='47' />
                  <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 35-39)' ordinal='48' />
                  <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 40-49)' ordinal='49' />
                  <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 40-49)' ordinal='50' />
                  <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 40-49)' ordinal='51' />
                  <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 50-64)' ordinal='52' />
                  <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 50-64)' ordinal='53' />
                  <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 50-64)' ordinal='54' />
                  <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 65 and over)' ordinal='55' />
                  <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 65 and over)' ordinal='56' />
                  <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 65 and over)' ordinal='57' />
                  <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age unknown)' ordinal='58' />
                  <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age unknown)' ordinal='59' />
                  <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age unknown)' ordinal='60' />
                  <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  All age categories total)' ordinal='61' />
                  <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age under 25 total)' ordinal='62' />
                  <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 18-19)' ordinal='63' />
                  <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 20-21)' ordinal='64' />
                  <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 22-24)' ordinal='65' />
                  <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 25 and over total)' ordinal='66' />
                  <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 25-29)' ordinal='67' />
                  <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 30-34)' ordinal='68' />
                  <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 35-39)' ordinal='69' />
                  <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 40-49)' ordinal='70' />
                  <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 50-64)' ordinal='71' />
                  <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 65 and over)' ordinal='72' />
                  <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age unknown)' ordinal='73' />
                  <column datatype='integer' name='Grand total (EF2018B  Graduate  All age categories total)' ordinal='74' />
                  <column datatype='integer' name='Grand total (EF2018B  Graduate  Age under 25 total)' ordinal='75' />
                  <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 18-19)' ordinal='76' />
                  <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 20-21)' ordinal='77' />
                  <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 22-24)' ordinal='78' />
                  <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 25 and over total)' ordinal='79' />
                  <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 25-29)' ordinal='80' />
                  <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 30-34)' ordinal='81' />
                  <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 35-39)' ordinal='82' />
                  <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 40-49)' ordinal='83' />
                  <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 50-64)' ordinal='84' />
                  <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 65 and over)' ordinal='85' />
                  <column datatype='integer' name='Grand total (EF2018B  Graduate  Age unknown)' ordinal='86' />
                  <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  All age categories total)' ordinal='87' />
                  <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  All age categories total)' ordinal='88' />
                  <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  All age categories total)' ordinal='89' />
                  <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age under 25 total)' ordinal='90' />
                  <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age under 25 total)' ordinal='91' />
                  <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age under 25 total)' ordinal='92' />
                  <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 18-19)' ordinal='93' />
                  <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 18-19)' ordinal='94' />
                  <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 18-19)' ordinal='95' />
                  <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 20-21)' ordinal='96' />
                  <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 20-21)' ordinal='97' />
                  <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 20-21)' ordinal='98' />
                  <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 22-24)' ordinal='99' />
                  <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 22-24)' ordinal='100' />
                  <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 22-24)' ordinal='101' />
                  <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)' ordinal='102' />
                  <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 25 and over total)' ordinal='103' />
                  <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 25 and over total)' ordinal='104' />
                  <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 25-29)' ordinal='105' />
                  <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 25-29)' ordinal='106' />
                  <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 25-29)' ordinal='107' />
                  <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 30-34)' ordinal='108' />
                  <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 30-34)' ordinal='109' />
                  <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 30-34)' ordinal='110' />
                  <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 35-39)' ordinal='111' />
                  <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 35-39)' ordinal='112' />
                  <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 35-39)' ordinal='113' />
                  <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 40-49)' ordinal='114' />
                  <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 40-49)' ordinal='115' />
                  <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 40-49)' ordinal='116' />
                  <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 50-64)' ordinal='117' />
                  <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 50-64)' ordinal='118' />
                  <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 50-64)' ordinal='119' />
                  <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 65 and over)' ordinal='120' />
                  <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 65 and over)' ordinal='121' />
                  <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 65 and over)' ordinal='122' />
                  <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age unknown)' ordinal='123' />
                  <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age unknown)' ordinal='124' />
                  <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age unknown)' ordinal='125' />
                  <column datatype='string' name='F127' ordinal='126' />
                </columns>
              </relation>
              <relation connection='textscan.0nzb82n0drz20j13hompp1id00yf' name='Data_4-28-2020---648.csv' table='[Data_4-28-2020---648#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='UnitID' ordinal='0' />
                  <column datatype='string' name='Institution Name' ordinal='1' />
                  <column datatype='integer' name='OPE Title IV eligibility indicator code (HD2018)' ordinal='2' />
                  <column datatype='integer' name='FIPS state code (HD2018)' ordinal='3' />
                  <column datatype='integer' name='Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2018)' ordinal='4' />
                  <column datatype='integer' name='Recognized student veteran organization (IC2018)' ordinal='5' />
                  <column datatype='integer' name='Services  and programs are not available to veterans  military servicemembers  or their families? (IC2018)' ordinal='6' />
                  <column datatype='integer' name='Number receiving Post-9/11 GI Bill Benefits - all students (SFAV1718)' ordinal='7' />
                  <column datatype='integer' name='Total amount of Post-9/11 GI Bill Benefits awarded - all students (SFAV1718)' ordinal='8' />
                  <column datatype='integer' name='Average amount of Post-9/11 GI Bill Benefits awarded - all students (SFAV1718)' ordinal='9' />
                  <column datatype='integer' name='Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)' ordinal='10' />
                  <column datatype='integer' name='Total amount of Post-9/11 GI Bill Benefits awarded - undergraduate students (SFAV1718)' ordinal='11' />
                  <column datatype='integer' name='Average amount of Post-9/11 GI Bill Benefits awarded - undergraduate students (SFAV1718)' ordinal='12' />
                  <column datatype='integer' name='Number receiving Post-9/11 GI Bill Benefits - graduate students (SFAV1718)' ordinal='13' />
                  <column datatype='integer' name='Total amount of Post-9/11 GI Bill Benefits awarded - graduate students (SFAV1718)' ordinal='14' />
                  <column datatype='integer' name='Average amount of Post-9/11 GI Bill Benefits awarded - graduate students (SFAV1718)' ordinal='15' />
                  <column datatype='integer' name='Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718)' ordinal='16' />
                  <column datatype='integer' name='Total amount of Department of Defense Tuition Assistance Program benefits awarded - all students (SFAV1718)' ordinal='17' />
                  <column datatype='integer' name='Average amount of Department of Defense Tuition Assistance Program benefits awarded - all students (SFAV1718)' ordinal='18' />
                  <column datatype='integer' name='Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)' ordinal='19' />
                  <column datatype='integer' name='Total amount of Department of Defense Tuition Assistance Program benefits  awarded - undergraduate students (SFAV1718)' ordinal='20' />
                  <column datatype='integer' name='Average amount of Department of Defense Tuition Assistance Program benefits awarded- undergraduate students (SFAV1718)' ordinal='21' />
                  <column datatype='integer' name='Number receiving Department of Defense Tuition Assistance Program benefits - graduate students (SFAV1718)' ordinal='22' />
                  <column datatype='integer' name='Total amount of Department of Defense Tuition Assistance Program benefits awarded - graduate students (SFAV1718)' ordinal='23' />
                  <column datatype='integer' name='Average amount of Department of Defense Tuition Assistance Program benefits awarded - graduate students (SFAV1718)' ordinal='24' />
                  <column datatype='integer' name='Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2017_RV)' ordinal='25' />
                  <column datatype='integer' name='Recognized student veteran organization (IC2017_RV)' ordinal='26' />
                  <column datatype='integer' name='Services  and programs are not available to veterans  military servicemembers  or their families? (IC2017_RV)' ordinal='27' />
                  <column datatype='string' name='F29' ordinal='28' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1cs3yi700eyewq1edsu870u053xj' name='ValueLabels_4-28-2020---784.csv' table='[ValueLabels_4-28-2020---784#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='VariableName' ordinal='0' />
                <column datatype='integer' name='Value' ordinal='1' />
                <column datatype='string' name='ValueLabel' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.15q7qc919h6neh1af8m0n1idjok1' name='Comparison_Tool_Data_Full' table='[Comparison_Tool_Data_Full$]' type='table'>
            <columns gridOrigin='A1:CS10001:no:A1:CS10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='facility_code' ordinal='0' />
              <column datatype='string' name='institution' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zip' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='type' ordinal='6' />
              <column datatype='boolean' name='approved' ordinal='7' />
              <column datatype='boolean' name='correspondence' ordinal='8' />
              <column datatype='boolean' name='flight' ordinal='9' />
              <column datatype='integer' name='bah' ordinal='10' />
              <column datatype='string' name='cross' ordinal='11' />
              <column datatype='string' name='ope' ordinal='12' />
              <column datatype='integer' name='ope6' ordinal='13' />
              <column datatype='string' name='school_system_name' ordinal='14' />
              <column datatype='integer' name='school_system_code' ordinal='15' />
              <column datatype='string' name='alias' ordinal='16' />
              <column datatype='string' name='insturl' ordinal='17' />
              <column datatype='string' name='vet_tuition_policy_url' ordinal='18' />
              <column datatype='integer' name='pred_degree_awarded' ordinal='19' />
              <column datatype='integer' name='locale' ordinal='20' />
              <column datatype='integer' name='gibill' ordinal='21' />
              <column datatype='integer' name='undergrad_enrollment' ordinal='22' />
              <column datatype='boolean' name='yr' ordinal='23' />
              <column datatype='boolean' name='student_veteran' ordinal='24' />
              <column datatype='string' name='student_veteran_link' ordinal='25' />
              <column datatype='boolean' name='poe' ordinal='26' />
              <column datatype='boolean' name='eight_keys' ordinal='27' />
              <column datatype='boolean' name='dodmou' ordinal='28' />
              <column datatype='boolean' name='sec_702' ordinal='29' />
              <column datatype='string' name='vetsuccess_name' ordinal='30' />
              <column datatype='string' name='vetsuccess_email' ordinal='31' />
              <column datatype='boolean' name='credit_for_mil_training' ordinal='32' />
              <column datatype='boolean' name='vet_poc' ordinal='33' />
              <column datatype='boolean' name='student_vet_grp_ipeds' ordinal='34' />
              <column datatype='boolean' name='soc_member' ordinal='35' />
              <column datatype='string' name='va_highest_degree_offered' ordinal='36' />
              <column datatype='string' name='retention_rate_veteran_ba' ordinal='37' />
              <column datatype='real' name='retention_all_students_ba' ordinal='38' />
              <column datatype='string' name='retention_rate_veteran_otb' ordinal='39' />
              <column datatype='real' name='retention_all_students_otb' ordinal='40' />
              <column datatype='string' name='persistance_rate_veteran_ba' ordinal='41' />
              <column datatype='string' name='persistance_rate_veteran_otb' ordinal='42' />
              <column datatype='string' name='graduation_rate_veteran' ordinal='43' />
              <column datatype='real' name='graduation_rate_all_students' ordinal='44' />
              <column datatype='string' name='transfer_out_rate_veteran' ordinal='45' />
              <column datatype='string' name='transfer_out_rate_all_students' ordinal='46' />
              <column datatype='integer' name='salary_all_students' ordinal='47' />
              <column datatype='real' name='repayment_rate_all_students' ordinal='48' />
              <column datatype='integer' name='avg_stu_loan_debt' ordinal='49' />
              <column datatype='string' name='calendar' ordinal='50' />
              <column datatype='integer' name='tuition_in_state' ordinal='51' />
              <column datatype='integer' name='tuition_out_of_state' ordinal='52' />
              <column datatype='integer' name='books' ordinal='53' />
              <column datatype='boolean' name='online_all' ordinal='54' />
              <column datatype='real' name='p911_tuition_fees' ordinal='55' />
              <column datatype='integer' name='p911_recipients' ordinal='56' />
              <column datatype='real' name='p911_yellow_ribbon' ordinal='57' />
              <column datatype='integer' name='p911_yr_recipients' ordinal='58' />
              <column datatype='boolean' name='accredited' ordinal='59' />
              <column datatype='string' name='accreditation_type' ordinal='60' />
              <column datatype='string' name='accreditation_status' ordinal='61' />
              <column datatype='boolean' name='caution_flag' ordinal='62' />
              <column datatype='string' name='caution_flag_reason' ordinal='63' />
              <column datatype='boolean' name='school_closing' ordinal='64' />
              <column datatype='string' name='school_closing_on' ordinal='65' />
              <column datatype='string' name='school_closing_message' ordinal='66' />
              <column datatype='string' name='closure109' ordinal='67' />
              <column datatype='integer' name='complaints_facility_code' ordinal='68' />
              <column datatype='integer' name='complaints_financial_by_fac_code' ordinal='69' />
              <column datatype='integer' name='complaints_quality_by_fac_code' ordinal='70' />
              <column datatype='integer' name='complaints_refund_by_fac_code' ordinal='71' />
              <column datatype='integer' name='complaints_marketing_by_fac_code' ordinal='72' />
              <column datatype='integer' name='complaints_accreditation_by_fac_code' ordinal='73' />
              <column datatype='integer' name='complaints_degree_requirements_by_fac_code' ordinal='74' />
              <column datatype='integer' name='complaints_student_loans_by_fac_code' ordinal='75' />
              <column datatype='integer' name='complaints_grades_by_fac_code' ordinal='76' />
              <column datatype='integer' name='complaints_credit_transfer_by_fac_code' ordinal='77' />
              <column datatype='integer' name='complaints_job_by_fac_code' ordinal='78' />
              <column datatype='integer' name='complaints_transcript_by_fac_code' ordinal='79' />
              <column datatype='integer' name='complaints_other_by_fac_code' ordinal='80' />
              <column datatype='integer' name='complaints_main_campus_roll_up' ordinal='81' />
              <column datatype='integer' name='complaints_financial_by_ope_id_do_not_sum' ordinal='82' />
              <column datatype='integer' name='complaints_quality_by_ope_id_do_not_sum' ordinal='83' />
              <column datatype='integer' name='complaints_refund_by_ope_id_do_not_sum' ordinal='84' />
              <column datatype='integer' name='complaints_marketing_by_ope_id_do_not_sum' ordinal='85' />
              <column datatype='integer' name='complaints_accreditation_by_ope_id_do_not_sum' ordinal='86' />
              <column datatype='integer' name='complaints_degree_requirements_by_ope_id_do_not_sum' ordinal='87' />
              <column datatype='integer' name='complaints_student_loans_by_ope_id_do_not_sum' ordinal='88' />
              <column datatype='integer' name='complaints_grades_by_ope_id_do_not_sum' ordinal='89' />
              <column datatype='integer' name='complaints_credit_transfer_by_ope_id_do_not_sum' ordinal='90' />
              <column datatype='integer' name='complaints_jobs_by_ope_id_do_not_sum' ordinal='91' />
              <column datatype='integer' name='complaints_transcript_by_ope_id_do_not_sum' ordinal='92' />
              <column datatype='integer' name='complaints_other_by_ope_id_do_not_sum' ordinal='93' />
              <column datatype='string' name='complies_with_sec_103' ordinal='94' />
              <column datatype='string' name='solely_requires_coe' ordinal='95' />
              <column datatype='string' name='requires_coe_and_criteria' ordinal='96' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UnitID]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Name]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPE Title IV eligibility indicator code (HD2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS state code (HD2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution size category (HD2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  all students (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  undergraduate (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  graduate (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  full-time students (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  full-time undergraduate (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  full-time graduate (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  part-time students (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  part-time undergraduate (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  part-time graduate (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment under 18 (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment 18-24 (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment  25-64 (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment over 65 (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total  enrollment (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time equivalent fall enrollment (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time enrollment (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time enrollment (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  All age categories total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  All age categories total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  All age categories total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age under 25 total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age under 25 total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age under 25 total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 18-19)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 18-19)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 18-19)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 20-21)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 20-21)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 20-21)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 22-24)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 22-24)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 22-24)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 25 and over total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 25 and over total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 25 and over total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 25-29)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 25-29)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 25-29)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 30-34)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 30-34)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 30-34)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 35-39)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 35-39)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 35-39)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 40-49)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 40-49)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 40-49)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 50-64)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 50-64)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 50-64)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 65 and over)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 65 and over)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 65 and over)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age unknown)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age unknown)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age unknown)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  All age categories total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age under 25 total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 18-19)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 20-21)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 22-24)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 25 and over total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 25-29)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 30-34)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 35-39)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 40-49)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 50-64)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 65 and over)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age unknown)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  All age categories total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age under 25 total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 18-19)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 20-21)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 22-24)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 25 and over total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 25-29)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 30-34)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 35-39)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 40-49)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 50-64)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 65 and over)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age unknown)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  All age categories total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  All age categories total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  All age categories total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age under 25 total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age under 25 total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age under 25 total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 18-19)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 18-19)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 18-19)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 20-21)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 20-21)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 20-21)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 22-24)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 22-24)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 22-24)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 25 and over total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 25 and over total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 25-29)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 25-29)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 25-29)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 30-34)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 30-34)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 30-34)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 35-39)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 35-39)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 35-39)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 40-49)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 40-49)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 40-49)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 50-64)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 50-64)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 50-64)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 65 and over)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 65 and over)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 65 and over)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age unknown)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age unknown)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age unknown)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F127]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitID (Data_4-28-2020---648.csv)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Name (Data_4-28-2020---648.csv)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPE Title IV eligibility indicator code (HD2018) (Data_4-28-2020---648.csv)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS state code (HD2018) (Data_4-28-2020---648.csv)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2018)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recognized student veteran organization (IC2018)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services  and programs are not available to veterans  military servicemembers  or their families? (IC2018)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number receiving Post-9/11 GI Bill Benefits - all students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total amount of Post-9/11 GI Bill Benefits awarded - all students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average amount of Post-9/11 GI Bill Benefits awarded - all students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total amount of Post-9/11 GI Bill Benefits awarded - undergraduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average amount of Post-9/11 GI Bill Benefits awarded - undergraduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number receiving Post-9/11 GI Bill Benefits - graduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total amount of Post-9/11 GI Bill Benefits awarded - graduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average amount of Post-9/11 GI Bill Benefits awarded - graduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total amount of Department of Defense Tuition Assistance Program benefits awarded - all students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average amount of Department of Defense Tuition Assistance Program benefits awarded - all students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total amount of Department of Defense Tuition Assistance Program benefits  awarded - undergraduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average amount of Department of Defense Tuition Assistance Program benefits awarded- undergraduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number receiving Department of Defense Tuition Assistance Program benefits - graduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total amount of Department of Defense Tuition Assistance Program benefits awarded - graduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average amount of Department of Defense Tuition Assistance Program benefits awarded - graduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2017_RV)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recognized student veteran organization (IC2017_RV)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services  and programs are not available to veterans  military servicemembers  or their families? (IC2017_RV)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VariableName]</local-name>
            <parent-name>[ValueLabels_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[ValueLabels_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValueLabel]</local-name>
            <parent-name>[ValueLabels_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_code]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correspondence]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bah]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ope]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ope6]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_system_name]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_system_code]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alias]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insturl]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vet_tuition_policy_url]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_degree_awarded]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locale]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gibill]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undergrad_enrollment]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_veteran]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_veteran_link]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poe]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eight_keys]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dodmou]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_702]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vetsuccess_name]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vetsuccess_email]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_for_mil_training]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vet_poc]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_vet_grp_ipeds]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc_member]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[va_highest_degree_offered]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate_veteran_ba]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_all_students_ba]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate_veteran_otb]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_all_students_otb]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persistance_rate_veteran_ba]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persistance_rate_veteran_otb]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduation_rate_veteran]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduation_rate_all_students]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_out_rate_veteran]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_out_rate_all_students]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_all_students]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_rate_all_students]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_stu_loan_debt]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuition_in_state]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuition_out_of_state]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[books]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_all]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p911_tuition_fees]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p911_recipients]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p911_yellow_ribbon]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p911_yr_recipients]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accredited]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accreditation_type]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accreditation_status]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caution_flag]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caution_flag_reason]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_closing]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_closing_on]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_closing_message]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closure109]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_facility_code]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_financial_by_fac_code]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_quality_by_fac_code]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_refund_by_fac_code]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_marketing_by_fac_code]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_accreditation_by_fac_code]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_degree_requirements_by_fac_code]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_student_loans_by_fac_code]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_grades_by_fac_code]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_credit_transfer_by_fac_code]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_job_by_fac_code]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_transcript_by_fac_code]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_other_by_fac_code]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_main_campus_roll_up]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_financial_by_ope_id_do_not_sum]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_quality_by_ope_id_do_not_sum]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_refund_by_ope_id_do_not_sum]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_marketing_by_ope_id_do_not_sum]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_accreditation_by_ope_id_do_not_sum]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_degree_requirements_by_ope_id_do_not_sum]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_student_loans_by_ope_id_do_not_sum]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_grades_by_ope_id_do_not_sum]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_credit_transfer_by_ope_id_do_not_sum]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_jobs_by_ope_id_do_not_sum]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_transcript_by_ope_id_do_not_sum]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaints_other_by_ope_id_do_not_sum]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complies_with_sec_103]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solely_requires_coe]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_coe_and_criteria]</local-name>
            <parent-name>[Comparison_Tool_Data_Full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Calculation_2099803372888764417:qk]&quot;' value='Military Connected Students' />
          <alias key='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]&quot;' value='Over Age 25' />
          <alias key='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]&quot;' value='Total Students' />
          <alias key='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]&quot;' value='DoD Tuition Assistance' />
          <alias key='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718):qk]&quot;' value='DoD TA ' />
          <alias key='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]&quot;' value='Post 9/11 GI Bill Students' />
          <alias key='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]&quot;' value='Total Undergraduates' />
          <alias key='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]&quot;' value='Total Undergraduates 25 and over' />
        </aliases>
      </column>
      <column datatype='integer' name='[Adult age (25-64) enrollment  all students (DRVEF2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adult age (25-64) enrollment  full-time graduate (DRVEF2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adult age (25-64) enrollment  full-time students (DRVEF2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adult age (25-64) enrollment  full-time undergraduate (DRVEF2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adult age (25-64) enrollment  graduate (DRVEF2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adult age (25-64) enrollment  part-time graduate (DRVEF2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adult age (25-64) enrollment  part-time students (DRVEF2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adult age (25-64) enrollment  part-time undergraduate (DRVEF2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adult age (25-64) enrollment  undergraduate (DRVEF2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average amount of Department of Defense Tuition Assistance Program benefits awarded - all students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average amount of Department of Defense Tuition Assistance Program benefits awarded - graduate students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average amount of Department of Defense Tuition Assistance Program benefits awarded- undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average amount of Post-9/11 GI Bill Benefits awarded - all students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average amount of Post-9/11 GI Bill Benefits awarded - graduate students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average amount of Post-9/11 GI Bill Benefits awarded - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
      <column caption='Percentage MIlitary over KSU' datatype='boolean' name='[Calculation_1035827962735341569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1553741917786185730] &gt; 0.005' />
        <aliases>
          <alias key='false' value='Percentage lower than K-State' />
          <alias key='true' value='Percentage Higher than K-State' />
        </aliases>
      </column>
      <column caption='Percentage Total DoDTA' datatype='real' default-format='p0.00%' name='[Calculation_1553741917786185730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
      </column>
      <column caption='Percent9-11Recipients' datatype='real' default-format='p0.00%' name='[Calculation_1553741917806153732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
      </column>
      <column caption='Percent 9-11 over KSU' datatype='boolean' name='[Calculation_1588081866767364100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1553741917806153732]&gt; 0.037' />
        <aliases>
          <alias key='false' value='Percentage Lower Than K-State' />
          <alias key='true' value='Percentage Higher than K-State' />
        </aliases>
      </column>
      <column caption='PercentAgeoverKSU' datatype='boolean' name='[Calculation_1588081866770518022]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2099803372871938048] &gt; 0.0901' />
        <aliases>
          <alias key='false' value='Percentage Lower than K-State' />
          <alias key='true' value='Percentage Higher than K-State' />
        </aliases>
      </column>
      <column caption='PercentMilCon over KSU' datatype='boolean' name='[Calculation_1588081866778234887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Percentage Total DoDTA (copy)]&gt; 0.0422' />
        <aliases>
          <alias key='false' value='Percentage Lower than K-State' />
          <alias key='true' value='Percentage higher than K-State' />
        </aliases>
      </column>
      <column caption='Percentage UG over 25' datatype='real' default-format='p0.00%' name='[Calculation_2099803372871938048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
      </column>
      <column aggregation='Median' caption='MilitaryConnected_UG' datatype='integer' name='[Calculation_2099803372888764417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]+[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' />
      </column>
      <column caption='Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2017 RV)' datatype='integer' name='[Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2017_RV)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2018)]' role='measure' type='quantitative' />
      <column caption='FIPS state code (HD2018) (Data 4-28-2020---648.csv)' datatype='integer' name='[FIPS state code (HD2018) (Data_4-28-2020---648.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FIPS state code (HD2018)]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column datatype='integer' name='[Full-time enrollment (DRVEF2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Full-time equivalent fall enrollment (DRVEF2018)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 18-19)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 18-19)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 20-21)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 20-21)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 22-24)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 22-24)]' role='measure' type='quantitative' />
      <column caption=' Undergraduate  Age 25 and over total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 25-29)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 25-29)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 30-34)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 30-34)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 35-39)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 35-39)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 40-49)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 40-49)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 50-64)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 50-64)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 65 and over)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 65 and over)]' role='measure' type='quantitative' />
      <column caption='Grand total Undergraduate  Age under 25 total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age under 25 total)]' role='measure' type='quantitative' />
      <column caption='Grand total (EF2017B RV  Undergraduate  Age unknown)' datatype='integer' hidden='true' name='[Grand total (EF2017B_RV  Undergraduate  Age unknown)]' role='measure' type='quantitative' />
      <column caption='Grand total Undergraduate  All ages total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 18-19)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 20-21)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 22-24)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 25 and over total)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 25-29)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 30-34)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 35-39)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 40-49)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 50-64)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 65 and over)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age under 25 total)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age unknown)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  All age categories total)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 18-19)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 20-21)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 22-24)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 25 and over total)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 25-29)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 30-34)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 35-39)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 40-49)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 50-64)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 65 and over)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age under 25 total)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age unknown)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  All age categories total)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 18-19)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 20-21)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 22-24)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 25 and over total)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 25-29)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 30-34)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 35-39)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 40-49)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 50-64)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 65 and over)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age under 25 total)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age unknown)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
      <column caption='Institution Name (Data 4-28-2020---648.csv)' datatype='string' name='[Institution Name (Data_4-28-2020---648.csv)]' role='dimension' type='nominal' />
      <column caption='LargeSchools' datatype='string' name='[Institution Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Institution Name]' new-bin='true' />
      </column>
      <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Institution size category (HD2018)]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Min' datatype='integer' name='[Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number receiving Department of Defense Tuition Assistance Program benefits - graduate students (SFAV1718)]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='integer' name='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number receiving Post-9/11 GI Bill Benefits - all students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number receiving Post-9/11 GI Bill Benefits - graduate students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
      <column caption='OPE Title IV eligibility indicator code (HD2018) (Data 4-28-2020---648.csv)' datatype='integer' name='[OPE Title IV eligibility indicator code (HD2018) (Data_4-28-2020---648.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OPE Title IV eligibility indicator code (HD2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Part-time enrollment (DRVEF2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percent of undergraduate enrollment  25-64 (DRVEF2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percent of undergraduate enrollment 18-24 (DRVEF2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percent of undergraduate enrollment over 65 (DRVEF2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percent of undergraduate enrollment under 18 (DRVEF2018)]' role='measure' type='quantitative' />
      <column caption='Percentage Total 9/11 GIBILL' datatype='real' hidden='true' name='[Percentage Total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
      </column>
      <column caption='Percentage Total Milconnected' datatype='real' default-format='p0.00%' name='[Percentage Total DoDTA (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]+[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)])/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
      </column>
      <column caption='Recognized student veteran organization (IC2017 RV)' datatype='integer' name='[Recognized student veteran organization (IC2017_RV)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recognized student veteran organization (IC2018)]' role='measure' type='quantitative' />
      <column caption='Services  and programs are not available to veterans  military servicemembers  or their families? (IC2017 RV)' datatype='integer' hidden='true' name='[Services  and programs are not available to veterans  military servicemembers  or their families? (IC2017_RV)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Services  and programs are not available to veterans  military servicemembers  or their families? (IC2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total  enrollment (DRVEF2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total amount of Department of Defense Tuition Assistance Program benefits  awarded - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total amount of Department of Defense Tuition Assistance Program benefits awarded - all students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total amount of Department of Defense Tuition Assistance Program benefits awarded - graduate students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total amount of Post-9/11 GI Bill Benefits awarded - all students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total amount of Post-9/11 GI Bill Benefits awarded - graduate students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total amount of Post-9/11 GI Bill Benefits awarded - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 18-19)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 18-19)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 20-21)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 20-21)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 22-24)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 22-24)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 25 and over total)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 25 and over total)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 25-29)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 25-29)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 30-34)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 30-34)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 35-39)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 35-39)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 40-49)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 40-49)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 50-64)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 50-64)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 65 and over)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 65 and over)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age under 25 total)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age under 25 total)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age unknown)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age unknown)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  All age categories total)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total men (EF2018B  Undergraduate  Age 18-19)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total men (EF2018B  Undergraduate  Age 20-21)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total men (EF2018B  Undergraduate  Age 22-24)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total men (EF2018B  Undergraduate  Age 25 and over total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total men (EF2018B  Undergraduate  Age 25-29)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total men (EF2018B  Undergraduate  Age 30-34)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total men (EF2018B  Undergraduate  Age 35-39)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total men (EF2018B  Undergraduate  Age 40-49)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total men (EF2018B  Undergraduate  Age 50-64)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total men (EF2018B  Undergraduate  Age 65 and over)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total men (EF2018B  Undergraduate  Age under 25 total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total men (EF2018B  Undergraduate  Age unknown)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total men (EF2018B  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 18-19)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 18-19)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 20-21)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 20-21)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 22-24)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 22-24)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 25 and over total)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 25 and over total)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 25-29)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 25-29)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 30-34)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 30-34)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 35-39)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 35-39)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 40-49)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 40-49)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 50-64)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 50-64)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 65 and over)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 65 and over)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age under 25 total)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age under 25 total)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age unknown)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age unknown)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  All age categories total)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total women (EF2018B  Undergraduate  Age 18-19)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total women (EF2018B  Undergraduate  Age 20-21)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total women (EF2018B  Undergraduate  Age 22-24)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total women (EF2018B  Undergraduate  Age 25 and over total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total women (EF2018B  Undergraduate  Age 25-29)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total women (EF2018B  Undergraduate  Age 30-34)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total women (EF2018B  Undergraduate  Age 35-39)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total women (EF2018B  Undergraduate  Age 40-49)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total women (EF2018B  Undergraduate  Age 50-64)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total women (EF2018B  Undergraduate  Age 65 and over)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total women (EF2018B  Undergraduate  Age under 25 total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total women (EF2018B  Undergraduate  Age unknown)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total women (EF2018B  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
      <column caption='UnitID (Data 4-28-2020---648.csv)' datatype='integer' name='[UnitID (Data_4-28-2020---648.csv)]' role='dimension' type='ordinal' />
      <column caption='Unit ID' datatype='integer' name='[UnitID]' role='dimension' type='ordinal' />
      <column caption='Value Label' datatype='string' name='[ValueLabel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Variable Name' datatype='string' name='[VariableName]' role='dimension' type='nominal' />
      <column caption='Accreditation Status' datatype='string' name='[accreditation_status]' role='dimension' type='nominal' />
      <column caption='Accreditation Type' datatype='string' name='[accreditation_type]' role='dimension' type='nominal' />
      <column caption='Accredited' datatype='boolean' name='[accredited]' role='dimension' type='nominal' />
      <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
      <column caption='Approved' datatype='boolean' name='[approved]' role='dimension' type='nominal' />
      <column caption='Avg Stu Loan Debt' datatype='integer' name='[avg_stu_loan_debt]' role='measure' type='quantitative' />
      <column caption='Bah' datatype='integer' name='[bah]' role='measure' type='quantitative' />
      <column caption='Books' datatype='integer' name='[books]' role='measure' type='quantitative' />
      <column caption='Calendar' datatype='string' name='[calendar]' role='dimension' type='nominal' />
      <column caption='Caution Flag' datatype='boolean' name='[caution_flag]' role='dimension' type='nominal' />
      <column caption='Caution Flag Reason' datatype='string' name='[caution_flag_reason]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Closure109' datatype='string' name='[closure109]' role='dimension' type='nominal' />
      <column caption='Complaints Accreditation By Fac Code' datatype='integer' name='[complaints_accreditation_by_fac_code]' role='dimension' type='ordinal' />
      <column caption='Complaints Accreditation By Ope Id Do Not Sum' datatype='integer' name='[complaints_accreditation_by_ope_id_do_not_sum]' role='measure' type='quantitative' />
      <column caption='Complaints Credit Transfer By Fac Code' datatype='integer' name='[complaints_credit_transfer_by_fac_code]' role='dimension' type='ordinal' />
      <column caption='Complaints Credit Transfer By Ope Id Do Not Sum' datatype='integer' name='[complaints_credit_transfer_by_ope_id_do_not_sum]' role='measure' type='quantitative' />
      <column caption='Complaints Degree Requirements By Fac Code' datatype='integer' name='[complaints_degree_requirements_by_fac_code]' role='dimension' type='ordinal' />
      <column caption='Complaints Degree Requirements By Ope Id Do Not Sum' datatype='integer' name='[complaints_degree_requirements_by_ope_id_do_not_sum]' role='measure' type='quantitative' />
      <column caption='Complaints Facility Code' datatype='integer' name='[complaints_facility_code]' role='dimension' type='ordinal' />
      <column caption='Complaints Financial By Fac Code' datatype='integer' name='[complaints_financial_by_fac_code]' role='dimension' type='ordinal' />
      <column caption='Complaints Financial By Ope Id Do Not Sum' datatype='integer' name='[complaints_financial_by_ope_id_do_not_sum]' role='measure' type='quantitative' />
      <column caption='Complaints Grades By Fac Code' datatype='integer' name='[complaints_grades_by_fac_code]' role='dimension' type='ordinal' />
      <column caption='Complaints Grades By Ope Id Do Not Sum' datatype='integer' name='[complaints_grades_by_ope_id_do_not_sum]' role='measure' type='quantitative' />
      <column caption='Complaints Job By Fac Code' datatype='integer' name='[complaints_job_by_fac_code]' role='dimension' type='ordinal' />
      <column caption='Complaints Jobs By Ope Id Do Not Sum' datatype='integer' name='[complaints_jobs_by_ope_id_do_not_sum]' role='measure' type='quantitative' />
      <column caption='Complaints Main Campus Roll Up' datatype='integer' name='[complaints_main_campus_roll_up]' role='measure' type='quantitative' />
      <column caption='Complaints Marketing By Fac Code' datatype='integer' name='[complaints_marketing_by_fac_code]' role='dimension' type='ordinal' />
      <column caption='Complaints Marketing By Ope Id Do Not Sum' datatype='integer' name='[complaints_marketing_by_ope_id_do_not_sum]' role='measure' type='quantitative' />
      <column caption='Complaints Other By Fac Code' datatype='integer' name='[complaints_other_by_fac_code]' role='dimension' type='ordinal' />
      <column caption='Complaints Other By Ope Id Do Not Sum' datatype='integer' name='[complaints_other_by_ope_id_do_not_sum]' role='measure' type='quantitative' />
      <column caption='Complaints Quality By Fac Code' datatype='integer' name='[complaints_quality_by_fac_code]' role='dimension' type='ordinal' />
      <column caption='Complaints Quality By Ope Id Do Not Sum' datatype='integer' name='[complaints_quality_by_ope_id_do_not_sum]' role='measure' type='quantitative' />
      <column caption='Complaints Refund By Fac Code' datatype='integer' name='[complaints_refund_by_fac_code]' role='dimension' type='ordinal' />
      <column caption='Complaints Refund By Ope Id Do Not Sum' datatype='integer' name='[complaints_refund_by_ope_id_do_not_sum]' role='measure' type='quantitative' />
      <column caption='Complaints Student Loans By Fac Code' datatype='integer' name='[complaints_student_loans_by_fac_code]' role='dimension' type='ordinal' />
      <column caption='Complaints Student Loans By Ope Id Do Not Sum' datatype='integer' name='[complaints_student_loans_by_ope_id_do_not_sum]' role='measure' type='quantitative' />
      <column caption='Complaints Transcript By Fac Code' datatype='integer' name='[complaints_transcript_by_fac_code]' role='dimension' type='ordinal' />
      <column caption='Complaints Transcript By Ope Id Do Not Sum' datatype='integer' name='[complaints_transcript_by_ope_id_do_not_sum]' role='measure' type='quantitative' />
      <column caption='Complies With Sec 103' datatype='string' name='[complies_with_sec_103]' role='dimension' type='nominal' />
      <column caption='Correspondence' datatype='boolean' name='[correspondence]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit For Mil Training' datatype='boolean' name='[credit_for_mil_training]' role='dimension' type='nominal' />
      <column caption='Cross' datatype='string' name='[cross]' role='dimension' type='nominal' />
      <column caption='Dodmou' datatype='boolean' name='[dodmou]' role='dimension' type='nominal' />
      <column caption='Eight Keys' datatype='boolean' name='[eight_keys]' role='dimension' type='nominal' />
      <column caption='Facility Code' datatype='integer' name='[facility_code]' role='dimension' type='ordinal' />
      <column caption='Flight' datatype='boolean' name='[flight]' role='dimension' type='nominal' />
      <column caption='Gibill' datatype='integer' name='[gibill]' role='measure' type='quantitative' />
      <column caption='Graduation Rate All Students' datatype='real' name='[graduation_rate_all_students]' role='measure' type='quantitative' />
      <column caption='Graduation Rate Veteran' datatype='string' name='[graduation_rate_veteran]' role='dimension' type='nominal' />
      <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal' />
      <column caption='Insturl' datatype='string' name='[insturl]' role='dimension' type='nominal' />
      <column caption='Locale' datatype='integer' name='[locale]' role='measure' type='quantitative' />
      <column caption='Online All' datatype='boolean' name='[online_all]' role='dimension' type='nominal' />
      <column caption='Ope6' datatype='integer' name='[ope6]' role='measure' type='quantitative' />
      <column caption='Ope' datatype='string' name='[ope]' role='dimension' type='nominal' />
      <column caption='P911 Recipients' datatype='integer' name='[p911_recipients]' role='measure' type='quantitative' />
      <column caption='P911 Tuition Fees' datatype='real' name='[p911_tuition_fees]' role='measure' type='quantitative' />
      <column caption='P911 Yellow Ribbon' datatype='real' name='[p911_yellow_ribbon]' role='measure' type='quantitative' />
      <column caption='P911 Yr Recipients' datatype='integer' name='[p911_yr_recipients]' role='measure' type='quantitative' />
      <column caption='Persistance Rate Veteran Ba' datatype='string' name='[persistance_rate_veteran_ba]' role='dimension' type='nominal' />
      <column caption='Persistance Rate Veteran Otb' datatype='string' name='[persistance_rate_veteran_otb]' role='dimension' type='nominal' />
      <column caption='Poe' datatype='boolean' name='[poe]' role='dimension' type='nominal' />
      <column caption='Pred Degree Awarded' datatype='integer' name='[pred_degree_awarded]' role='measure' type='quantitative' />
      <column caption='Repayment Rate All Students' datatype='real' name='[repayment_rate_all_students]' role='measure' type='quantitative' />
      <column caption='Requires Coe And Criteria' datatype='string' name='[requires_coe_and_criteria]' role='dimension' type='nominal' />
      <column caption='Retention All Students Ba' datatype='real' name='[retention_all_students_ba]' role='measure' type='quantitative' />
      <column caption='Retention All Students Otb' datatype='real' name='[retention_all_students_otb]' role='measure' type='quantitative' />
      <column caption='Retention Rate Veteran Ba' datatype='string' name='[retention_rate_veteran_ba]' role='dimension' type='nominal' />
      <column caption='Retention Rate Veteran Otb' datatype='string' name='[retention_rate_veteran_otb]' role='dimension' type='nominal' />
      <column caption='Salary All Students' datatype='integer' name='[salary_all_students]' role='measure' type='quantitative' />
      <column caption='School Closing' datatype='boolean' name='[school_closing]' role='dimension' type='nominal' />
      <column caption='School Closing Message' datatype='string' name='[school_closing_message]' role='dimension' type='nominal' />
      <column caption='School Closing On' datatype='string' name='[school_closing_on]' role='dimension' type='nominal' />
      <column caption='School System Code' datatype='integer' name='[school_system_code]' role='dimension' type='ordinal' />
      <column caption='School System Name' datatype='string' name='[school_system_name]' role='dimension' type='nominal' />
      <column caption='Sec 702' datatype='boolean' name='[sec_702]' role='dimension' type='nominal' />
      <column caption='Soc Member' datatype='boolean' name='[soc_member]' role='dimension' type='nominal' />
      <column caption='Solely Requires Coe' datatype='string' name='[solely_requires_coe]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Student Vet Grp Ipeds' datatype='boolean' name='[student_vet_grp_ipeds]' role='dimension' type='nominal' />
      <column caption='Student Veteran' datatype='boolean' name='[student_veteran]' role='dimension' type='nominal' />
      <column caption='Student Veteran Link' datatype='string' name='[student_veteran_link]' role='dimension' type='nominal' />
      <column caption='Transfer Out Rate All Students' datatype='string' name='[transfer_out_rate_all_students]' role='dimension' type='nominal' />
      <column caption='Transfer Out Rate Veteran' datatype='string' name='[transfer_out_rate_veteran]' role='dimension' type='nominal' />
      <column caption='Tuition In State' datatype='integer' name='[tuition_in_state]' role='measure' type='quantitative' />
      <column caption='Tuition Out Of State' datatype='integer' name='[tuition_out_of_state]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Undergrad Enrollment' datatype='integer' name='[undergrad_enrollment]' role='measure' type='quantitative' />
      <column caption='Va Highest Degree Offered' datatype='string' name='[va_highest_degree_offered]' role='dimension' type='nominal' />
      <column caption='Vet Poc' datatype='boolean' name='[vet_poc]' role='dimension' type='nominal' />
      <column caption='Vet Tuition Policy Url' datatype='string' name='[vet_tuition_policy_url]' role='dimension' type='nominal' />
      <column caption='Vetsuccess Email' datatype='string' name='[vetsuccess_email]' role='dimension' type='nominal' />
      <column caption='Vetsuccess Name' datatype='string' name='[vetsuccess_name]' role='dimension' type='nominal' />
      <column caption='Yr' datatype='boolean' name='[yr]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Attribute' name='[attr:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Avg' name='[avg:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Count' name='[cnt:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='CountD' name='[ctd:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Max' name='[max:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1553741917786185730]' derivation='Median' name='[med:Calculation_1553741917786185730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1553741917806153732]' derivation='Median' name='[med:Calculation_1553741917806153732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2099803372871938048]' derivation='Median' name='[med:Calculation_2099803372871938048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2099803372888764417]' derivation='Median' name='[med:Calculation_2099803372888764417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]' derivation='Median' name='[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Median' name='[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718)]' derivation='Median' name='[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Department of Defense Tuition Assistance Program benefits - graduate students (SFAV1718)]' derivation='Median' name='[med:Number receiving Department of Defense Tuition Assistance Program benefits - graduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]' derivation='Median' name='[med:Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - all students (SFAV1718)]' derivation='Median' name='[med:Number receiving Post-9/11 GI Bill Benefits - all students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Median' name='[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage Total DoDTA (copy)]' derivation='Median' name='[med:Percentage Total DoDTA (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total amount of Department of Defense Tuition Assistance Program benefits  awarded - undergraduate students (SFAV1718)]' derivation='Median' name='[med:Total amount of Department of Defense Tuition Assistance Program benefits  awarded - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult age (25-64) enrollment  full-time undergraduate (DRVEF2018)]' derivation='Min' name='[min:Adult age (25-64) enrollment  full-time undergraduate (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Full-time enrollment (DRVEF2018)]' derivation='Min' name='[min:Full-time enrollment (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]' derivation='Min' name='[min:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Min' name='[min:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718)]' derivation='Min' name='[min:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Min' name='[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1035827962735341569]' derivation='None' name='[none:Calculation_1035827962735341569:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1588081866767364100]' derivation='None' name='[none:Calculation_1588081866767364100:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1588081866770518022]' derivation='None' name='[none:Calculation_1588081866770518022:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1588081866778234887]' derivation='None' name='[none:Calculation_1588081866778234887:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]' derivation='Median' name='[pcdf:med:Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Median' name='[pcto:med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Median' name='[pcto:med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adult age (25-64) enrollment  all students (DRVEF2018)]' derivation='Sum' name='[sum:Adult age (25-64) enrollment  all students (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult age (25-64) enrollment  full-time graduate (DRVEF2018)]' derivation='Sum' name='[sum:Adult age (25-64) enrollment  full-time graduate (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult age (25-64) enrollment  full-time students (DRVEF2018)]' derivation='Sum' name='[sum:Adult age (25-64) enrollment  full-time students (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult age (25-64) enrollment  full-time undergraduate (DRVEF2018)]' derivation='Sum' name='[sum:Adult age (25-64) enrollment  full-time undergraduate (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult age (25-64) enrollment  graduate (DRVEF2018)]' derivation='Sum' name='[sum:Adult age (25-64) enrollment  graduate (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult age (25-64) enrollment  part-time graduate (DRVEF2018)]' derivation='Sum' name='[sum:Adult age (25-64) enrollment  part-time graduate (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult age (25-64) enrollment  part-time students (DRVEF2018)]' derivation='Sum' name='[sum:Adult age (25-64) enrollment  part-time students (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult age (25-64) enrollment  part-time undergraduate (DRVEF2018)]' derivation='Sum' name='[sum:Adult age (25-64) enrollment  part-time undergraduate (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult age (25-64) enrollment  undergraduate (DRVEF2018)]' derivation='Sum' name='[sum:Adult age (25-64) enrollment  undergraduate (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average amount of Department of Defense Tuition Assistance Program benefits awarded - all students (SFAV1718)]' derivation='Sum' name='[sum:Average amount of Department of Defense Tuition Assistance Program benefits awarded - all students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average amount of Department of Defense Tuition Assistance Program benefits awarded - graduate students (SFAV1718)]' derivation='Sum' name='[sum:Average amount of Department of Defense Tuition Assistance Program benefits awarded - graduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average amount of Department of Defense Tuition Assistance Program benefits awarded- undergraduate students (SFAV1718)]' derivation='Sum' name='[sum:Average amount of Department of Defense Tuition Assistance Program benefits awarded- undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average amount of Post-9/11 GI Bill Benefits awarded - all students (SFAV1718)]' derivation='Sum' name='[sum:Average amount of Post-9/11 GI Bill Benefits awarded - all students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average amount of Post-9/11 GI Bill Benefits awarded - graduate students (SFAV1718)]' derivation='Sum' name='[sum:Average amount of Post-9/11 GI Bill Benefits awarded - graduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average amount of Post-9/11 GI Bill Benefits awarded - undergraduate students (SFAV1718)]' derivation='Sum' name='[sum:Average amount of Post-9/11 GI Bill Benefits awarded - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1553741917786185730]' derivation='Sum' name='[sum:Calculation_1553741917786185730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1553741917806153732]' derivation='Sum' name='[sum:Calculation_1553741917806153732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2099803372871938048]' derivation='Sum' name='[sum:Calculation_2099803372871938048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2017_RV)]' derivation='Sum' name='[sum:Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2017_RV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2018)]' derivation='Sum' name='[sum:Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIPS state code (HD2018) (Data_4-28-2020---648.csv)]' derivation='Sum' name='[sum:FIPS state code (HD2018) (Data_4-28-2020---648.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Full-time enrollment (DRVEF2018)]' derivation='Sum' name='[sum:Full-time enrollment (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Full-time equivalent fall enrollment (DRVEF2018)]' derivation='Sum' name='[sum:Full-time equivalent fall enrollment (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 18-19)]' derivation='Sum' name='[sum:Grand total (EF2017B_RV  Undergraduate  Age 18-19):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 20-21)]' derivation='Sum' name='[sum:Grand total (EF2017B_RV  Undergraduate  Age 20-21):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 22-24)]' derivation='Sum' name='[sum:Grand total (EF2017B_RV  Undergraduate  Age 22-24):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]' derivation='Sum' name='[sum:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 25-29)]' derivation='Sum' name='[sum:Grand total (EF2017B_RV  Undergraduate  Age 25-29):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 30-34)]' derivation='Sum' name='[sum:Grand total (EF2017B_RV  Undergraduate  Age 30-34):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 35-39)]' derivation='Sum' name='[sum:Grand total (EF2017B_RV  Undergraduate  Age 35-39):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 40-49)]' derivation='Sum' name='[sum:Grand total (EF2017B_RV  Undergraduate  Age 40-49):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 50-64)]' derivation='Sum' name='[sum:Grand total (EF2017B_RV  Undergraduate  Age 50-64):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 65 and over)]' derivation='Sum' name='[sum:Grand total (EF2017B_RV  Undergraduate  Age 65 and over):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age under 25 total)]' derivation='Sum' name='[sum:Grand total (EF2017B_RV  Undergraduate  Age under 25 total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Sum' name='[sum:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Institution size category (HD2018)]' derivation='Sum' name='[sum:Institution size category (HD2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Department of Defense Tuition Assistance Program benefits - graduate students (SFAV1718)]' derivation='Sum' name='[sum:Number receiving Department of Defense Tuition Assistance Program benefits - graduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]' derivation='Sum' name='[sum:Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - all students (SFAV1718)]' derivation='Sum' name='[sum:Number receiving Post-9/11 GI Bill Benefits - all students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - graduate students (SFAV1718)]' derivation='Sum' name='[sum:Number receiving Post-9/11 GI Bill Benefits - graduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Sum' name='[sum:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPE Title IV eligibility indicator code (HD2018) (Data_4-28-2020---648.csv)]' derivation='Sum' name='[sum:OPE Title IV eligibility indicator code (HD2018) (Data_4-28-2020---648.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPE Title IV eligibility indicator code (HD2018)]' derivation='Sum' name='[sum:OPE Title IV eligibility indicator code (HD2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Part-time enrollment (DRVEF2018)]' derivation='Sum' name='[sum:Part-time enrollment (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment  25-64 (DRVEF2018)]' derivation='Sum' name='[sum:Percent of undergraduate enrollment  25-64 (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment 18-24 (DRVEF2018)]' derivation='Sum' name='[sum:Percent of undergraduate enrollment 18-24 (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment over 65 (DRVEF2018)]' derivation='Sum' name='[sum:Percent of undergraduate enrollment over 65 (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment under 18 (DRVEF2018)]' derivation='Sum' name='[sum:Percent of undergraduate enrollment under 18 (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage Total DoDTA (copy)]' derivation='Sum' name='[sum:Percentage Total DoDTA (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recognized student veteran organization (IC2017_RV)]' derivation='Sum' name='[sum:Recognized student veteran organization (IC2017_RV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recognized student veteran organization (IC2018)]' derivation='Sum' name='[sum:Recognized student veteran organization (IC2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total  enrollment (DRVEF2018)]' derivation='Sum' name='[sum:Total  enrollment (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total amount of Department of Defense Tuition Assistance Program benefits  awarded - undergraduate students (SFAV1718)]' derivation='Sum' name='[sum:Total amount of Department of Defense Tuition Assistance Program benefits  awarded - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total amount of Department of Defense Tuition Assistance Program benefits awarded - all students (SFAV1718)]' derivation='Sum' name='[sum:Total amount of Department of Defense Tuition Assistance Program benefits awarded - all students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total amount of Department of Defense Tuition Assistance Program benefits awarded - graduate students (SFAV1718)]' derivation='Sum' name='[sum:Total amount of Department of Defense Tuition Assistance Program benefits awarded - graduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total amount of Post-9/11 GI Bill Benefits awarded - all students (SFAV1718)]' derivation='Sum' name='[sum:Total amount of Post-9/11 GI Bill Benefits awarded - all students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total amount of Post-9/11 GI Bill Benefits awarded - graduate students (SFAV1718)]' derivation='Sum' name='[sum:Total amount of Post-9/11 GI Bill Benefits awarded - graduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total amount of Post-9/11 GI Bill Benefits awarded - undergraduate students (SFAV1718)]' derivation='Sum' name='[sum:Total amount of Post-9/11 GI Bill Benefits awarded - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2017B_RV  Undergraduate  Age 18-19)]' derivation='Sum' name='[sum:Total men (EF2017B_RV  Undergraduate  Age 18-19):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2017B_RV  Undergraduate  Age 20-21)]' derivation='Sum' name='[sum:Total men (EF2017B_RV  Undergraduate  Age 20-21):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2017B_RV  Undergraduate  Age 22-24)]' derivation='Sum' name='[sum:Total men (EF2017B_RV  Undergraduate  Age 22-24):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2017B_RV  Undergraduate  Age 25 and over total)]' derivation='Sum' name='[sum:Total men (EF2017B_RV  Undergraduate  Age 25 and over total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2017B_RV  Undergraduate  Age 25-29)]' derivation='Sum' name='[sum:Total men (EF2017B_RV  Undergraduate  Age 25-29):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2017B_RV  Undergraduate  Age 30-34)]' derivation='Sum' name='[sum:Total men (EF2017B_RV  Undergraduate  Age 30-34):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2017B_RV  Undergraduate  Age 35-39)]' derivation='Sum' name='[sum:Total men (EF2017B_RV  Undergraduate  Age 35-39):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2017B_RV  Undergraduate  Age 40-49)]' derivation='Sum' name='[sum:Total men (EF2017B_RV  Undergraduate  Age 40-49):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2017B_RV  Undergraduate  Age 50-64)]' derivation='Sum' name='[sum:Total men (EF2017B_RV  Undergraduate  Age 50-64):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2017B_RV  Undergraduate  Age 65 and over)]' derivation='Sum' name='[sum:Total men (EF2017B_RV  Undergraduate  Age 65 and over):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2017B_RV  Undergraduate  Age under 25 total)]' derivation='Sum' name='[sum:Total men (EF2017B_RV  Undergraduate  Age under 25 total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2017B_RV  Undergraduate  Age unknown)]' derivation='Sum' name='[sum:Total men (EF2017B_RV  Undergraduate  Age unknown):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Sum' name='[sum:Total men (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2018B  Undergraduate  Age 18-19)]' derivation='Sum' name='[sum:Total men (EF2018B  Undergraduate  Age 18-19):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2018B  Undergraduate  Age 20-21)]' derivation='Sum' name='[sum:Total men (EF2018B  Undergraduate  Age 20-21):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2018B  Undergraduate  Age 22-24)]' derivation='Sum' name='[sum:Total men (EF2018B  Undergraduate  Age 22-24):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2018B  Undergraduate  Age 25 and over total)]' derivation='Sum' name='[sum:Total men (EF2018B  Undergraduate  Age 25 and over total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2018B  Undergraduate  Age 25-29)]' derivation='Sum' name='[sum:Total men (EF2018B  Undergraduate  Age 25-29):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2018B  Undergraduate  Age 30-34)]' derivation='Sum' name='[sum:Total men (EF2018B  Undergraduate  Age 30-34):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2018B  Undergraduate  Age 35-39)]' derivation='Sum' name='[sum:Total men (EF2018B  Undergraduate  Age 35-39):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2018B  Undergraduate  Age 40-49)]' derivation='Sum' name='[sum:Total men (EF2018B  Undergraduate  Age 40-49):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2018B  Undergraduate  Age 50-64)]' derivation='Sum' name='[sum:Total men (EF2018B  Undergraduate  Age 50-64):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2018B  Undergraduate  Age 65 and over)]' derivation='Sum' name='[sum:Total men (EF2018B  Undergraduate  Age 65 and over):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2018B  Undergraduate  Age under 25 total)]' derivation='Sum' name='[sum:Total men (EF2018B  Undergraduate  Age under 25 total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2018B  Undergraduate  Age unknown)]' derivation='Sum' name='[sum:Total men (EF2018B  Undergraduate  Age unknown):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total men (EF2018B  Undergraduate  All age categories total)]' derivation='Sum' name='[sum:Total men (EF2018B  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2017B_RV  Undergraduate  Age 18-19)]' derivation='Sum' name='[sum:Total women (EF2017B_RV  Undergraduate  Age 18-19):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2017B_RV  Undergraduate  Age 20-21)]' derivation='Sum' name='[sum:Total women (EF2017B_RV  Undergraduate  Age 20-21):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2017B_RV  Undergraduate  Age 22-24)]' derivation='Sum' name='[sum:Total women (EF2017B_RV  Undergraduate  Age 22-24):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2017B_RV  Undergraduate  Age 25 and over total)]' derivation='Sum' name='[sum:Total women (EF2017B_RV  Undergraduate  Age 25 and over total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2017B_RV  Undergraduate  Age 25-29)]' derivation='Sum' name='[sum:Total women (EF2017B_RV  Undergraduate  Age 25-29):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2017B_RV  Undergraduate  Age 30-34)]' derivation='Sum' name='[sum:Total women (EF2017B_RV  Undergraduate  Age 30-34):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2017B_RV  Undergraduate  Age 35-39)]' derivation='Sum' name='[sum:Total women (EF2017B_RV  Undergraduate  Age 35-39):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2017B_RV  Undergraduate  Age 40-49)]' derivation='Sum' name='[sum:Total women (EF2017B_RV  Undergraduate  Age 40-49):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2017B_RV  Undergraduate  Age 50-64)]' derivation='Sum' name='[sum:Total women (EF2017B_RV  Undergraduate  Age 50-64):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2017B_RV  Undergraduate  Age 65 and over)]' derivation='Sum' name='[sum:Total women (EF2017B_RV  Undergraduate  Age 65 and over):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2017B_RV  Undergraduate  Age under 25 total)]' derivation='Sum' name='[sum:Total women (EF2017B_RV  Undergraduate  Age under 25 total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2017B_RV  Undergraduate  Age unknown)]' derivation='Sum' name='[sum:Total women (EF2017B_RV  Undergraduate  Age unknown):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Sum' name='[sum:Total women (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2018B  Undergraduate  Age 18-19)]' derivation='Sum' name='[sum:Total women (EF2018B  Undergraduate  Age 18-19):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2018B  Undergraduate  Age 20-21)]' derivation='Sum' name='[sum:Total women (EF2018B  Undergraduate  Age 20-21):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2018B  Undergraduate  Age 22-24)]' derivation='Sum' name='[sum:Total women (EF2018B  Undergraduate  Age 22-24):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2018B  Undergraduate  Age 25 and over total)]' derivation='Sum' name='[sum:Total women (EF2018B  Undergraduate  Age 25 and over total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2018B  Undergraduate  Age 25-29)]' derivation='Sum' name='[sum:Total women (EF2018B  Undergraduate  Age 25-29):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2018B  Undergraduate  Age 30-34)]' derivation='Sum' name='[sum:Total women (EF2018B  Undergraduate  Age 30-34):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2018B  Undergraduate  Age 35-39)]' derivation='Sum' name='[sum:Total women (EF2018B  Undergraduate  Age 35-39):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2018B  Undergraduate  Age 40-49)]' derivation='Sum' name='[sum:Total women (EF2018B  Undergraduate  Age 40-49):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2018B  Undergraduate  Age 50-64)]' derivation='Sum' name='[sum:Total women (EF2018B  Undergraduate  Age 50-64):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2018B  Undergraduate  Age 65 and over)]' derivation='Sum' name='[sum:Total women (EF2018B  Undergraduate  Age 65 and over):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2018B  Undergraduate  Age under 25 total)]' derivation='Sum' name='[sum:Total women (EF2018B  Undergraduate  Age under 25 total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2018B  Undergraduate  Age unknown)]' derivation='Sum' name='[sum:Total women (EF2018B  Undergraduate  Age unknown):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total women (EF2018B  Undergraduate  All age categories total)]' derivation='Sum' name='[sum:Total women (EF2018B  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_stu_loan_debt]' derivation='Sum' name='[sum:avg_stu_loan_debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bah]' derivation='Sum' name='[sum:bah:qk]' pivot='key' type='quantitative' />
      <column-instance column='[books]' derivation='Sum' name='[sum:books:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complaints_accreditation_by_ope_id_do_not_sum]' derivation='Sum' name='[sum:complaints_accreditation_by_ope_id_do_not_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complaints_credit_transfer_by_ope_id_do_not_sum]' derivation='Sum' name='[sum:complaints_credit_transfer_by_ope_id_do_not_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complaints_degree_requirements_by_ope_id_do_not_sum]' derivation='Sum' name='[sum:complaints_degree_requirements_by_ope_id_do_not_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complaints_financial_by_ope_id_do_not_sum]' derivation='Sum' name='[sum:complaints_financial_by_ope_id_do_not_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complaints_grades_by_ope_id_do_not_sum]' derivation='Sum' name='[sum:complaints_grades_by_ope_id_do_not_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complaints_jobs_by_ope_id_do_not_sum]' derivation='Sum' name='[sum:complaints_jobs_by_ope_id_do_not_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complaints_main_campus_roll_up]' derivation='Sum' name='[sum:complaints_main_campus_roll_up:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complaints_marketing_by_ope_id_do_not_sum]' derivation='Sum' name='[sum:complaints_marketing_by_ope_id_do_not_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complaints_other_by_ope_id_do_not_sum]' derivation='Sum' name='[sum:complaints_other_by_ope_id_do_not_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complaints_quality_by_ope_id_do_not_sum]' derivation='Sum' name='[sum:complaints_quality_by_ope_id_do_not_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complaints_refund_by_ope_id_do_not_sum]' derivation='Sum' name='[sum:complaints_refund_by_ope_id_do_not_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complaints_student_loans_by_ope_id_do_not_sum]' derivation='Sum' name='[sum:complaints_student_loans_by_ope_id_do_not_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[complaints_transcript_by_ope_id_do_not_sum]' derivation='Sum' name='[sum:complaints_transcript_by_ope_id_do_not_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gibill]' derivation='Sum' name='[sum:gibill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[graduation_rate_all_students]' derivation='Sum' name='[sum:graduation_rate_all_students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[locale]' derivation='Sum' name='[sum:locale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ope6]' derivation='Sum' name='[sum:ope6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[p911_recipients]' derivation='Sum' name='[sum:p911_recipients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[p911_tuition_fees]' derivation='Sum' name='[sum:p911_tuition_fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[p911_yellow_ribbon]' derivation='Sum' name='[sum:p911_yellow_ribbon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[p911_yr_recipients]' derivation='Sum' name='[sum:p911_yr_recipients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pred_degree_awarded]' derivation='Sum' name='[sum:pred_degree_awarded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[repayment_rate_all_students]' derivation='Sum' name='[sum:repayment_rate_all_students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retention_all_students_ba]' derivation='Sum' name='[sum:retention_all_students_ba:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retention_all_students_otb]' derivation='Sum' name='[sum:retention_all_students_otb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_all_students]' derivation='Sum' name='[sum:salary_all_students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tuition_in_state]' derivation='Sum' name='[sum:tuition_in_state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tuition_out_of_state]' derivation='Sum' name='[sum:tuition_out_of_state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[undergrad_enrollment]' derivation='Sum' name='[sum:undergrad_enrollment:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Institution Name,Percent 9-11 over KSU)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Institution Name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1588081866767364100:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Institution Name,Percent 9-11 over KSU,Zip)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Institution Name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1588081866767364100:nk]' />
          <groupfilter function='level-members' level='[none:zip:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Institution Name,PercentAgeoverKSU,Zip)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Institution Name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1588081866770518022:nk]' />
          <groupfilter function='level-members' level='[none:zip:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Institution Name,PercentMilCon over KSU,Zip)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Institution Name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1588081866778234887:nk]' />
          <groupfilter function='level-members' level='[none:zip:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (LargeSchools,Percent 9-11 over KSU)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Institution Name (group)]' />
          <groupfilter function='level-members' level='[none:Calculation_1588081866767364100:nk]' />
        </groupfilter>
      </group>
      <group caption='KansasPublic4Year' name='[Set 2 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Institution Name]' member='&quot;Emporia State University&quot;' />
          <groupfilter function='member' level='[Institution Name]' member='&quot;Fort Hays State University&quot;' />
          <groupfilter function='member' level='[Institution Name]' member='&quot;Kansas State University&quot;' />
          <groupfilter function='member' level='[Institution Name]' member='&quot;Pittsburg State University&quot;' />
          <groupfilter function='member' level='[Institution Name]' member='&quot;University of Kansas&quot;' />
          <groupfilter function='member' level='[Institution Name]' member='&quot;Washburn University&quot;' />
          <groupfilter function='member' level='[Institution Name]' member='&quot;Wichita State University&quot;' />
        </groupfilter>
      </group>
      <group caption='BigXIISchools' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Baylor University&quot;' />
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Iowa State University&quot;' />
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Kansas State University&quot;' />
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Oklahoma State University-Main Campus&quot;' />
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Texas Christian University&quot;' />
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Texas Tech University&quot;' />
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;University of Kansas&quot;' />
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;University of Oklahoma-Norman Campus&quot;' />
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;West Virginia University&quot;' />
          </groupfilter>
          <groupfilter function='member' level='[Institution Name (group)]' member='&quot;The University of Texas at Austin&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.466216' group-percentage='0.0824324' measure-ordering='alphabetic' measure-percentage='0.394595' parameter-percentage='0.0567568' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' AgeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Undergraduates over Age 25</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_4-28-2020---784' name='federated.0vugyp01heiyxz13fp5rf16rqyxv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vugyp01heiyxz13fp5rf16rqyxv'>
            <column caption='Percent9-11Recipients' datatype='real' default-format='p0.00%' name='[Calculation_1553741917806153732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
            </column>
            <column caption='Percent 9-11 over KSU' datatype='boolean' name='[Calculation_1588081866767364100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1553741917806153732]&gt; 0.037' />
              <aliases>
                <alias key='false' value='Percentage Lower Than K-State' />
                <alias key='true' value='Percentage Higher than K-State' />
              </aliases>
            </column>
            <column caption='PercentAgeoverKSU' datatype='boolean' name='[Calculation_1588081866770518022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2099803372871938048] &gt; 0.0901' />
              <aliases>
                <alias key='false' value='Percentage Lower than K-State' />
                <alias key='true' value='Percentage Higher than K-State' />
              </aliases>
            </column>
            <column caption='Percentage UG over 25' datatype='real' default-format='p0.00%' name='[Calculation_2099803372871938048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
            </column>
            <column caption=' Undergraduate  Age 25 and over total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]' role='measure' type='quantitative' />
            <column caption='Grand total Undergraduate  All ages total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
            <column-instance column='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Median' name='[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1588081866767364100]' derivation='None' name='[none:Calculation_1588081866767364100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081866770518022]' derivation='None' name='[none:Calculation_1588081866770518022:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[va_highest_degree_offered]' derivation='None' name='[none:va_highest_degree_offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2099803372871938048]' derivation='Sum' name='[sum:Calculation_2099803372871938048:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Va Highest Degree Offered' datatype='string' name='[va_highest_degree_offered]' role='dimension' type='nominal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,Percent 9-11 over KSU)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Institution Name:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1588081866767364100:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1588081866767364100:nk]' member='false' />
                    <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Central Michigan University&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1588081866767364100:nk]' member='true' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Central Texas College&quot;' />
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Southern Illinois University-Carbondale&quot;' />
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Troy University&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Institution Name:nk]' />
                  <hierarchy name='[none:Calculation_1588081866767364100:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,PercentAgeoverKSU,Zip)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Institution Name:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1588081866770518022:nk]' />
                <groupfilter function='level-members' level='[none:zip:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1588081866770518022:nk]' member='false' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;University of Kansas&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:zip:ok]' member='66160' />
                        <groupfilter function='member' level='[none:zip:ok]' member='67213' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1588081866770518022:nk]' member='true' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Colorado State University-Pueblo&quot;' />
                        <groupfilter function='member' level='[none:zip:ok]' member='80906' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Oklahoma State University-Main Campus&quot;' />
                        <groupfilter function='member' level='[none:zip:ok]' member='74078' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;University of Oklahoma-Norman Campus&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:zip:ok]' member='68113' />
                          <groupfilter function='member' level='[none:zip:ok]' member='73072' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Institution Name:nk]' />
                  <hierarchy name='[none:Calculation_1588081866770518022:nk]' />
                  <hierarchy name='[none:zip:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' included-values='in-range-or-null'>
            <min>10000.0</min>
            <max>29056.0</max>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1588081866770518022])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1588081866770518022:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution Name:nk]' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Oklahoma State University Center for Health Sciences&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;PUBLIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:va_highest_degree_offered:nk]'>
            <groupfilter function='member' level='[none:va_highest_degree_offered:nk]' member='&quot;4-year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:va_highest_degree_offered:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:type:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:state:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,Percent 9-11 over KSU)]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,PercentAgeoverKSU,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]' />
              <size column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]' />
              <text column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]' />
              <text column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]' />
              <lod column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]' />
              <lod column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</rows>
        <cols>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Fort Hays State University&quot;</value>
                <value>67601</value>
                <value>0.30550664318873061</value>
                <value>38.879600000000003</value>
                <value>-99.340999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;University of Missouri-Kansas City&quot;</value>
                <value>64110</value>
                <value>0.1543264157580021</value>
                <value>39.034199999999998</value>
                <value>-94.573099999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Metropolitan State University of Denver&quot;</value>
                <value>80217</value>
                <value>0.3963185192718397</value>
                <value>39.793700000000001</value>
                <value>-104.90260000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;University of Nebraska at Omaha&quot;</value>
                <value>68182</value>
                <value>0.20746197718631179</value>
                <value>41.257800000000003</value>
                <value>-96.0107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;University of Missouri-St Louis&quot;</value>
                <value>63121</value>
                <value>0.20069630811634148</value>
                <value>38.706200000000003</value>
                <value>-90.301699999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Oklahoma State University-Main Campus&quot;</value>
                <value>74074</value>
                <value>0.10080030487804878</value>
                <value>36.0762</value>
                <value>-97.0642</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Colorado State University-Fort Collins&quot;</value>
                <value>80523</value>
                <value>0.20616698663950161</value>
                <value>40.569899999999997</value>
                <value>-105.08580000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Wichita State University&quot;</value>
                <value>67260</value>
                <value>0.28230359735441202</value>
                <value>37.719299999999997</value>
                <value>-97.293400000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;University of Central Oklahoma&quot;</value>
                <value>73034</value>
                <value>0.22659136861186641</value>
                <value>35.697899999999997</value>
                <value>-97.425299999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='9-11Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Undergraduate Post 9/11 GI Bill Recipients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_4-28-2020---784' name='federated.0vugyp01heiyxz13fp5rf16rqyxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vugyp01heiyxz13fp5rf16rqyxv'>
            <column caption='Percent9-11Recipients' datatype='real' default-format='p0.00%' name='[Calculation_1553741917806153732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
            </column>
            <column caption='Percent 9-11 over KSU' datatype='boolean' name='[Calculation_1588081866767364100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1553741917806153732]&gt; 0.037' />
              <aliases>
                <alias key='false' value='Percentage Lower Than K-State' />
                <alias key='true' value='Percentage Higher than K-State' />
              </aliases>
            </column>
            <column caption='Grand total Undergraduate  All ages total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
            <column caption='LargeSchools' datatype='string' name='[Institution Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Institution Name]' new-bin='true' />
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1588081866767364100]' derivation='Attribute' name='[attr:Calculation_1588081866767364100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1553741917806153732]' derivation='Median' name='[med:Calculation_1553741917806153732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Median' name='[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Median' name='[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Min' name='[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1588081866767364100]' derivation='None' name='[none:Calculation_1588081866767364100:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[va_highest_degree_offered]' derivation='None' name='[none:va_highest_degree_offered:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Va Highest Degree Offered' datatype='string' name='[va_highest_degree_offered]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (LargeSchools,Percent 9-11 over KSU)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Institution Name (group)]' />
                <groupfilter function='level-members' level='[none:Calculation_1588081866767364100:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Southern Illinois University-Carbondale&quot;' />
                <groupfilter function='member' level='[none:Calculation_1588081866767364100:nk]' member='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Institution Name (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Central Michigan University&quot;' />
                <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Central Texas College&quot;' />
                <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Troy University&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' included-values='in-range'>
            <min>3500.0</min>
            <max>29056.0</max>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;PUBLIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:va_highest_degree_offered:nk]'>
            <groupfilter function='member' level='[none:va_highest_degree_offered:nk]' member='&quot;4-year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:state:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:type:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:va_highest_degree_offered:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (LargeSchools,Percent 9-11 over KSU)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]' />
              <tooltip column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[attr:Calculation_1588081866767364100:nk]' />
              <text column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Calculation_1553741917806153732:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</rows>
        <cols>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[attr:Calculation_1588081866767364100:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Metropolitan State University of Denver&quot;</value>
                <value>0.052628902674666939</value>
                <value>1035.0</value>
                <value>1035</value>
                <value>true</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[attr:Calculation_1588081866767364100:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colorado State University-Fort Collins&quot;</value>
                <value>0.049915762253653566</value>
                <value>1274.0</value>
                <value>1274</value>
                <value>true</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[attr:Calculation_1588081866767364100:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northwest Missouri State University&quot;</value>
                <value>0.012239678480087687</value>
                <value>67.0</value>
                <value>67</value>
                <value>false</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[attr:Calculation_1588081866767364100:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kansas State University&quot;</value>
                <value>0.037213327563825185</value>
                <value>688.0</value>
                <value>688</value>
                <value>true</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='911Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Undergraduates over Age 25</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_4-28-2020---784' name='federated.0vugyp01heiyxz13fp5rf16rqyxv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vugyp01heiyxz13fp5rf16rqyxv'>
            <column caption='Percent9-11Recipients' datatype='real' default-format='p0.00%' name='[Calculation_1553741917806153732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
            </column>
            <column caption='Percent 9-11 over KSU' datatype='boolean' name='[Calculation_1588081866767364100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1553741917806153732]&gt; 0.037' />
              <aliases>
                <alias key='false' value='Percentage Lower Than K-State' />
                <alias key='true' value='Percentage Higher than K-State' />
              </aliases>
            </column>
            <column caption='PercentAgeoverKSU' datatype='boolean' name='[Calculation_1588081866770518022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2099803372871938048] &gt; 0.0901' />
              <aliases>
                <alias key='false' value='Percentage Lower than K-State' />
                <alias key='true' value='Percentage Higher than K-State' />
              </aliases>
            </column>
            <column caption='Percentage UG over 25' datatype='real' default-format='p0.00%' name='[Calculation_2099803372871938048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
            </column>
            <column caption=' Undergraduate  Age 25 and over total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]' role='measure' type='quantitative' />
            <column caption='Grand total Undergraduate  All ages total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
            <column-instance column='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Median' name='[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1588081866767364100]' derivation='None' name='[none:Calculation_1588081866767364100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081866770518022]' derivation='None' name='[none:Calculation_1588081866770518022:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[va_highest_degree_offered]' derivation='None' name='[none:va_highest_degree_offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1553741917806153732]' derivation='Sum' name='[sum:Calculation_1553741917806153732:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Va Highest Degree Offered' datatype='string' name='[va_highest_degree_offered]' role='dimension' type='nominal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,Percent 9-11 over KSU)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Institution Name:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1588081866767364100:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1588081866767364100:nk]' member='false' />
                    <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Central Michigan University&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1588081866767364100:nk]' member='true' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Central Texas College&quot;' />
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Southern Illinois University-Carbondale&quot;' />
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Troy University&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Institution Name:nk]' />
                  <hierarchy name='[none:Calculation_1588081866767364100:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,Percent 9-11 over KSU,Zip)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Institution Name:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1588081866767364100:nk]' />
                <groupfilter function='level-members' level='[none:zip:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1588081866767364100:nk]' member='false' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;University of Oklahoma-Norman Campus&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:zip:ok]' member='68113' />
                        <groupfilter function='member' level='[none:zip:ok]' member='73072' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1588081866767364100:nk]' member='true' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Colorado State University-Pueblo&quot;' />
                      <groupfilter function='member' level='[none:zip:ok]' member='80906' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Institution Name:nk]' />
                  <hierarchy name='[none:Calculation_1588081866767364100:nk]' />
                  <hierarchy name='[none:zip:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,PercentAgeoverKSU,Zip)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Institution Name:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1588081866770518022:nk]' />
                <groupfilter function='level-members' level='[none:zip:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1588081866770518022:nk]' member='false' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;University of Kansas&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:zip:ok]' member='66160' />
                      <groupfilter function='member' level='[none:zip:ok]' member='67213' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Institution Name:nk]' />
                  <hierarchy name='[none:Calculation_1588081866770518022:nk]' />
                  <hierarchy name='[none:zip:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' included-values='in-range-or-null'>
            <min>3500.0</min>
            <max>29056.0</max>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1588081866770518022])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1588081866770518022:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution Name:nk]' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Oklahoma State University Center for Health Sciences&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;PUBLIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:va_highest_degree_offered:nk]'>
            <groupfilter function='member' level='[none:va_highest_degree_offered:nk]' member='&quot;4-year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:va_highest_degree_offered:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:type:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:state:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,Percent 9-11 over KSU)]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,PercentAgeoverKSU,Zip)]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,Percent 9-11 over KSU,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]' />
              <size column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]' />
              <text column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]' />
              <text column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]' />
              <lod column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</rows>
        <cols>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;University of Nebraska at Omaha&quot;</value>
                <value>68182</value>
                <value>0.046974017743979718</value>
                <value>41.257800000000003</value>
                <value>-96.0107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;University of Central Missouri&quot;</value>
                <value>64093</value>
                <value>0.075910621365166825</value>
                <value>38.790399999999998</value>
                <value>-93.729299999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;University of Colorado Colorado Springs&quot;</value>
                <value>80918</value>
                <value>0.092709104367135461</value>
                <value>38.911499999999997</value>
                <value>-104.7805</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Colorado State University-Pueblo&quot;</value>
                <value>81001</value>
                <value>0.046743129192815411</value>
                <value>38.302999999999997</value>
                <value>-104.5189</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Kansas State University&quot;</value>
                <value>66506</value>
                <value>0.037213327563825185</value>
                <value>39.195399999999999</value>
                <value>-96.5809</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Wichita State University&quot;</value>
                <value>67260</value>
                <value>0.026939829004678173</value>
                <value>37.719299999999997</value>
                <value>-97.293400000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Colorado State University-Fort Collins&quot;</value>
                <value>80523</value>
                <value>0.099831524507307132</value>
                <value>40.569899999999997</value>
                <value>-105.08580000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;University of Colorado Denver/Anschutz Medical Campus&quot;</value>
                <value>80217</value>
                <value>0.090465802643397916</value>
                <value>39.793700000000001</value>
                <value>-104.90260000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;University of Colorado Denver/Anschutz Medical Campus&quot;</value>
                <value>80045</value>
                <value>0.045232901321698958</value>
                <value>39.747300000000003</value>
                <value>-104.8383</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Red Rocks Community College&quot;</value>
                <value>80228</value>
                <value>0.050252628704083029</value>
                <value>39.691899999999997</value>
                <value>-105.1542</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Metropolitan State University of Denver&quot;</value>
                <value>80217</value>
                <value>0.052628902674666939</value>
                <value>39.793700000000001</value>
                <value>-104.90260000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Colorado State University-Global Campus&quot;</value>
                <value>80011</value>
                <value>0.09197304645939236</value>
                <value>39.744599999999998</value>
                <value>-104.7865</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;University of Northern Colorado&quot;</value>
                <value>80639</value>
                <value>0.020412207689258818</value>
                <value>40.403199999999998</value>
                <value>-104.70059999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;University of Northern Colorado&quot;</value>
                <value>80230</value>
                <value>0.020412207689258818</value>
                <value>39.723399999999998</value>
                <value>-104.89239999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;University of Colorado Boulder&quot;</value>
                <value>80309</value>
                <value>0.02619080396475771</value>
                <value>40.008299999999998</value>
                <value>-105.2728</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866767364100:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;Colorado School of Mines&quot;</value>
                <value>80401</value>
                <value>0.029030910609857977</value>
                <value>39.717700000000001</value>
                <value>-105.23350000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AgeComparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Undergraduates Over 25 Population Comparison by Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_4-28-2020---784' name='federated.0vugyp01heiyxz13fp5rf16rqyxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vugyp01heiyxz13fp5rf16rqyxv'>
            <column caption='Percent9-11Recipients' datatype='real' default-format='p0.00%' name='[Calculation_1553741917806153732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
            </column>
            <column caption='Percent 9-11 over KSU' datatype='boolean' name='[Calculation_1588081866767364100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1553741917806153732]&gt; 0.037' />
              <aliases>
                <alias key='false' value='Percentage Lower Than K-State' />
                <alias key='true' value='Percentage Higher than K-State' />
              </aliases>
            </column>
            <column caption='PercentAgeoverKSU' datatype='boolean' name='[Calculation_1588081866770518022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2099803372871938048] &gt; 0.0901' />
              <aliases>
                <alias key='false' value='Percentage Lower than K-State' />
                <alias key='true' value='Percentage Higher than K-State' />
              </aliases>
            </column>
            <column caption='Percentage UG over 25' datatype='real' default-format='p0.00%' name='[Calculation_2099803372871938048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
            </column>
            <column caption=' Undergraduate  Age 25 and over total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]' role='measure' type='quantitative' />
            <column caption='Grand total Undergraduate  All ages total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2099803372871938048]' derivation='Median' name='[med:Calculation_2099803372871938048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]' derivation='Median' name='[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Median' name='[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1588081866767364100]' derivation='None' name='[none:Calculation_1588081866767364100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081866770518022]' derivation='None' name='[none:Calculation_1588081866770518022:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[va_highest_degree_offered]' derivation='None' name='[none:va_highest_degree_offered:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Va Highest Degree Offered' datatype='string' name='[va_highest_degree_offered]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,Percent 9-11 over KSU)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Institution Name:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1588081866767364100:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1588081866767364100:nk]' member='false' />
                    <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Central Michigan University&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1588081866767364100:nk]' member='true' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Central Texas College&quot;' />
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Southern Illinois University-Carbondale&quot;' />
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Troy University&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Institution Name:nk]' />
                  <hierarchy name='[none:Calculation_1588081866767364100:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' included-values='in-range-or-null'>
            <min>3500.0</min>
            <max>29056.0</max>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution Name:nk]' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Oklahoma State University Center for Health Sciences&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;PUBLIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:va_highest_degree_offered:nk]'>
            <groupfilter function='member' level='[none:va_highest_degree_offered:nk]' member='&quot;4-year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:va_highest_degree_offered:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:type:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:state:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,Percent 9-11 over KSU)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]' />
              <tooltip column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Calculation_2099803372871938048:qk]' />
              <text column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Calculation_2099803372871938048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</rows>
        <cols>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.3963185192718397</value>
                <value>7794.0</value>
                <value>true</value>
                <value>&quot;Metropolitan State University of Denver&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.039203327870918944</value>
                <value>933.0</value>
                <value>false</value>
                <value>&quot;University of Missouri-Columbia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.090112505408913884</value>
                <value>1666.0</value>
                <value>true</value>
                <value>&quot;Kansas State University&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.015598507968802983</value>
                <value>92.0</value>
                <value>false</value>
                <value>&quot;Truman State University&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MIlitaryMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Undergraduates over Age 25</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_4-28-2020---784' name='federated.0vugyp01heiyxz13fp5rf16rqyxv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vugyp01heiyxz13fp5rf16rqyxv'>
            <column caption='Percentage MIlitary over KSU' datatype='boolean' name='[Calculation_1035827962735341569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1553741917786185730] &gt; 0.005' />
              <aliases>
                <alias key='false' value='Percentage lower than K-State' />
                <alias key='true' value='Percentage Higher than K-State' />
              </aliases>
            </column>
            <column caption='Percentage Total DoDTA' datatype='real' default-format='p0.00%' name='[Calculation_1553741917786185730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
            </column>
            <column caption='Percent9-11Recipients' datatype='real' default-format='p0.00%' name='[Calculation_1553741917806153732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
            </column>
            <column caption='Percent 9-11 over KSU' datatype='boolean' name='[Calculation_1588081866767364100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1553741917806153732]&gt; 0.037' />
              <aliases>
                <alias key='false' value='Percentage Lower Than K-State' />
                <alias key='true' value='Percentage Higher than K-State' />
              </aliases>
            </column>
            <column caption='PercentAgeoverKSU' datatype='boolean' name='[Calculation_1588081866770518022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2099803372871938048] &gt; 0.0901' />
              <aliases>
                <alias key='false' value='Percentage Lower than K-State' />
                <alias key='true' value='Percentage Higher than K-State' />
              </aliases>
            </column>
            <column caption='PercentMilCon over KSU' datatype='boolean' name='[Calculation_1588081866778234887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Percentage Total DoDTA (copy)]&gt; 0.0422' />
              <aliases>
                <alias key='false' value='Percentage Lower than K-State' />
                <alias key='true' value='Percentage higher than K-State' />
              </aliases>
            </column>
            <column caption='Percentage UG over 25' datatype='real' default-format='p0.00%' name='[Calculation_2099803372871938048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
            </column>
            <column caption=' Undergraduate  Age 25 and over total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]' role='measure' type='quantitative' />
            <column caption='Grand total Undergraduate  All ages total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='integer' name='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
            <column caption='Percentage Total Milconnected' datatype='real' default-format='p0.00%' name='[Percentage Total DoDTA (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]+[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)])/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
            </column>
            <column-instance column='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Median' name='[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035827962735341569]' derivation='None' name='[none:Calculation_1035827962735341569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081866767364100]' derivation='None' name='[none:Calculation_1588081866767364100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081866770518022]' derivation='None' name='[none:Calculation_1588081866770518022:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081866778234887]' derivation='None' name='[none:Calculation_1588081866778234887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[va_highest_degree_offered]' derivation='None' name='[none:va_highest_degree_offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1553741917786185730]' derivation='Sum' name='[sum:Calculation_1553741917786185730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Total DoDTA (copy)]' derivation='Sum' name='[sum:Percentage Total DoDTA (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Va Highest Degree Offered' datatype='string' name='[va_highest_degree_offered]' role='dimension' type='nominal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,Percent 9-11 over KSU)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Institution Name:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1588081866767364100:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1588081866767364100:nk]' member='false' />
                    <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Central Michigan University&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1588081866767364100:nk]' member='true' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Central Texas College&quot;' />
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Southern Illinois University-Carbondale&quot;' />
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Troy University&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Institution Name:nk]' />
                  <hierarchy name='[none:Calculation_1588081866767364100:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,Percent 9-11 over KSU,Zip)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Institution Name:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1588081866767364100:nk]' />
                <groupfilter function='level-members' level='[none:zip:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1588081866767364100:nk]' member='false' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;University of Oklahoma-Norman Campus&quot;' />
                      <groupfilter function='member' level='[none:zip:ok]' member='68113' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1588081866767364100:nk]' member='true' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Colorado State University-Pueblo&quot;' />
                      <groupfilter function='member' level='[none:zip:ok]' member='80906' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Institution Name:nk]' />
                  <hierarchy name='[none:Calculation_1588081866767364100:nk]' />
                  <hierarchy name='[none:zip:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,PercentAgeoverKSU,Zip)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Institution Name:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1588081866770518022:nk]' />
                <groupfilter function='level-members' level='[none:zip:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1588081866770518022:nk]' member='false' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;University of Kansas&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:zip:ok]' member='66160' />
                      <groupfilter function='member' level='[none:zip:ok]' member='67213' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Institution Name:nk]' />
                  <hierarchy name='[none:Calculation_1588081866770518022:nk]' />
                  <hierarchy name='[none:zip:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,PercentMilCon over KSU,Zip)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Institution Name:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1588081866778234887:nk]' />
                <groupfilter function='level-members' level='[none:zip:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1588081866778234887:nk]' member='false' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;University of Northern Colorado&quot;' />
                      <groupfilter function='member' level='[none:zip:ok]' member='80921' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;University of Oklahoma-Norman Campus&quot;' />
                      <groupfilter function='member' level='[none:zip:ok]' member='73072' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Institution Name:nk]' />
                  <hierarchy name='[none:Calculation_1588081866778234887:nk]' />
                  <hierarchy name='[none:zip:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' included-values='in-range-or-null'>
            <min>3500.0</min>
            <max>29056.0</max>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1588081866770518022])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1588081866770518022:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution Name:nk]' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;Oklahoma State University Center for Health Sciences&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;PUBLIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:va_highest_degree_offered:nk]'>
            <groupfilter function='member' level='[none:va_highest_degree_offered:nk]' member='&quot;4-year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1588081866770518022:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:va_highest_degree_offered:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:type:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:state:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,Percent 9-11 over KSU)]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,PercentAgeoverKSU,Zip)]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,Percent 9-11 over KSU,Zip)]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Exclusions (Institution Name,PercentMilCon over KSU,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1035827962735341569:nk]' />
              <size column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917786185730:qk]' />
              <text column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]' />
              <text column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917786185730:qk]' />
              <lod column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</rows>
        <cols>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1035827962735341569:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917786185730:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Percentage Total DoDTA (copy):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;University of Nebraska at Omaha&quot;</value>
                <value>68182</value>
                <value>0.018773764258555134</value>
                <value>0.065747782002534852</value>
                <value>41.257800000000003</value>
                <value>-96.0107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1035827962735341569:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917786185730:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Percentage Total DoDTA (copy):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;University of Central Missouri&quot;</value>
                <value>64093</value>
                <value>0.053565962656871746</value>
                <value>0.12947658402203857</value>
                <value>38.790399999999998</value>
                <value>-93.729299999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1035827962735341569:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917786185730:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Percentage Total DoDTA (copy):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Fort Hays State University&quot;</value>
                <value>67601</value>
                <value>0.0091243797022570843</value>
                <value>0.022890987674083561</value>
                <value>38.879600000000003</value>
                <value>-99.340999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1035827962735341569:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917786185730:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Percentage Total DoDTA (copy):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Colorado State University-Global Campus&quot;</value>
                <value>80011</value>
                <value>0.050360562714268829</value>
                <value>0.1423336091736612</value>
                <value>39.744599999999998</value>
                <value>-104.7865</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1035827962735341569:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:zip:ok]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917786185730:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Percentage Total DoDTA (copy):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Latitude (generated)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Cameron University&quot;</value>
                <value>73505</value>
                <value>0.013734939759036145</value>
                <value>0.11301204819277108</value>
                <value>34.572200000000002</value>
                <value>-98.477500000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MilitaryComparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Undergraduate Military Connected Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_4-28-2020---784' name='federated.0vugyp01heiyxz13fp5rf16rqyxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vugyp01heiyxz13fp5rf16rqyxv'>
            <column caption='Percentage MIlitary over KSU' datatype='boolean' name='[Calculation_1035827962735341569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1553741917786185730] &gt; 0.005' />
              <aliases>
                <alias key='false' value='Percentage lower than K-State' />
                <alias key='true' value='Percentage Higher than K-State' />
              </aliases>
            </column>
            <column caption='Percentage Total DoDTA' datatype='real' default-format='p0.00%' name='[Calculation_1553741917786185730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
            </column>
            <column caption='Grand total Undergraduate  All ages total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
            <column caption='LargeSchools' datatype='string' name='[Institution Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Institution Name]' new-bin='true' />
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='integer' name='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
            <column-instance column='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Median' name='[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]' derivation='Median' name='[med:Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035827962735341569]' derivation='None' name='[none:Calculation_1035827962735341569:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[va_highest_degree_offered]' derivation='None' name='[none:va_highest_degree_offered:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1553741917786185730]' derivation='Sum' name='[sum:Calculation_1553741917786185730:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Va Highest Degree Offered' datatype='string' name='[va_highest_degree_offered]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Institution Name (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Central Michigan University&quot;' />
                <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Central Texas College&quot;' />
                <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Southern Illinois University-Carbondale&quot;' />
                <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Troy University&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' included-values='in-range'>
            <min>3500.0</min>
            <max>29056.0</max>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;PUBLIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:va_highest_degree_offered:nk]'>
            <groupfilter function='member' level='[none:va_highest_degree_offered:nk]' member='&quot;4-year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:type:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:va_highest_degree_offered:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:state:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Calculation_1035827962735341569:nk]' />
              <text column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917786185730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</rows>
        <cols>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
