<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0313.1709                               -->
<workbook original-version='18.1' source-build='2019.2.10 (20192.20.0313.1709)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Data_4-28-2020---784' inline='true' name='federated.0vugyp01heiyxz13fp5rf16rqyxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_4-28-2020---784' name='textscan.0j2v25t0yyqw7q16kgs3w0bs5zkh'>
            <connection class='textscan' directory='C:/Users/ismae/Desktop/MANGT830/projectData/AgeData_04282020' filename='Data_4-28-2020---784.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Data_4-28-2020---648' name='textscan.0nzb82n0drz20j13hompp1id00yf'>
            <connection class='textscan' directory='C:/Users/ismae/Desktop/MANGT830/projectData/VeteranData_04282020' filename='Data_4-28-2020---648.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ValueLabels_4-28-2020---784' name='textscan.1cs3yi700eyewq1edsu870u053xj'>
            <connection class='textscan' directory='C:/Users/ismae/Desktop/MANGT830/projectData/AgeData_04282020' filename='ValueLabels_4-28-2020---784.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data_4-28-2020---784.csv].[FIPS state code (HD2018)]' />
              <expression op='[ValueLabels_4-28-2020---784.csv].[Value]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Data_4-28-2020---784.csv].[UnitID]' />
                <expression op='[Data_4-28-2020---648.csv].[UnitID]' />
              </expression>
            </clause>
            <relation connection='textscan.0j2v25t0yyqw7q16kgs3w0bs5zkh' name='Data_4-28-2020---784.csv' table='[Data_4-28-2020---784#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='UnitID' ordinal='0' />
                <column datatype='string' name='Institution Name' ordinal='1' />
                <column datatype='integer' name='OPE Title IV eligibility indicator code (HD2018)' ordinal='2' />
                <column datatype='integer' name='FIPS state code (HD2018)' ordinal='3' />
                <column datatype='integer' name='Institution size category (HD2018)' ordinal='4' />
                <column datatype='integer' name='Adult age (25-64) enrollment  all students (DRVEF2018)' ordinal='5' />
                <column datatype='integer' name='Adult age (25-64) enrollment  undergraduate (DRVEF2018)' ordinal='6' />
                <column datatype='integer' name='Adult age (25-64) enrollment  graduate (DRVEF2018)' ordinal='7' />
                <column datatype='integer' name='Adult age (25-64) enrollment  full-time students (DRVEF2018)' ordinal='8' />
                <column datatype='integer' name='Adult age (25-64) enrollment  full-time undergraduate (DRVEF2018)' ordinal='9' />
                <column datatype='integer' name='Adult age (25-64) enrollment  full-time graduate (DRVEF2018)' ordinal='10' />
                <column datatype='integer' name='Adult age (25-64) enrollment  part-time students (DRVEF2018)' ordinal='11' />
                <column datatype='integer' name='Adult age (25-64) enrollment  part-time undergraduate (DRVEF2018)' ordinal='12' />
                <column datatype='integer' name='Adult age (25-64) enrollment  part-time graduate (DRVEF2018)' ordinal='13' />
                <column datatype='integer' name='Percent of undergraduate enrollment under 18 (DRVEF2018)' ordinal='14' />
                <column datatype='integer' name='Percent of undergraduate enrollment 18-24 (DRVEF2018)' ordinal='15' />
                <column datatype='integer' name='Percent of undergraduate enrollment  25-64 (DRVEF2018)' ordinal='16' />
                <column datatype='integer' name='Percent of undergraduate enrollment over 65 (DRVEF2018)' ordinal='17' />
                <column datatype='integer' name='Total  enrollment (DRVEF2018)' ordinal='18' />
                <column datatype='integer' name='Full-time equivalent fall enrollment (DRVEF2018)' ordinal='19' />
                <column datatype='integer' name='Full-time enrollment (DRVEF2018)' ordinal='20' />
                <column datatype='integer' name='Part-time enrollment (DRVEF2018)' ordinal='21' />
                <column datatype='integer' name='Grand total (EF2018B  Undergraduate  All age categories total)' ordinal='22' />
                <column datatype='integer' name='Total men (EF2018B  Undergraduate  All age categories total)' ordinal='23' />
                <column datatype='integer' name='Total women (EF2018B  Undergraduate  All age categories total)' ordinal='24' />
                <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age under 25 total)' ordinal='25' />
                <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age under 25 total)' ordinal='26' />
                <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age under 25 total)' ordinal='27' />
                <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 18-19)' ordinal='28' />
                <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 18-19)' ordinal='29' />
                <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 18-19)' ordinal='30' />
                <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 20-21)' ordinal='31' />
                <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 20-21)' ordinal='32' />
                <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 20-21)' ordinal='33' />
                <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 22-24)' ordinal='34' />
                <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 22-24)' ordinal='35' />
                <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 22-24)' ordinal='36' />
                <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 25 and over total)' ordinal='37' />
                <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 25 and over total)' ordinal='38' />
                <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 25 and over total)' ordinal='39' />
                <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 25-29)' ordinal='40' />
                <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 25-29)' ordinal='41' />
                <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 25-29)' ordinal='42' />
                <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 30-34)' ordinal='43' />
                <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 30-34)' ordinal='44' />
                <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 30-34)' ordinal='45' />
                <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 35-39)' ordinal='46' />
                <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 35-39)' ordinal='47' />
                <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 35-39)' ordinal='48' />
                <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 40-49)' ordinal='49' />
                <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 40-49)' ordinal='50' />
                <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 40-49)' ordinal='51' />
                <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 50-64)' ordinal='52' />
                <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 50-64)' ordinal='53' />
                <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 50-64)' ordinal='54' />
                <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age 65 and over)' ordinal='55' />
                <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age 65 and over)' ordinal='56' />
                <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age 65 and over)' ordinal='57' />
                <column datatype='integer' name='Grand total (EF2018B  Undergraduate  Age unknown)' ordinal='58' />
                <column datatype='integer' name='Total men (EF2018B  Undergraduate  Age unknown)' ordinal='59' />
                <column datatype='integer' name='Total women (EF2018B  Undergraduate  Age unknown)' ordinal='60' />
                <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  All age categories total)' ordinal='61' />
                <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age under 25 total)' ordinal='62' />
                <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 18-19)' ordinal='63' />
                <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 20-21)' ordinal='64' />
                <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 22-24)' ordinal='65' />
                <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 25 and over total)' ordinal='66' />
                <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 25-29)' ordinal='67' />
                <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 30-34)' ordinal='68' />
                <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 35-39)' ordinal='69' />
                <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 40-49)' ordinal='70' />
                <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 50-64)' ordinal='71' />
                <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age 65 and over)' ordinal='72' />
                <column datatype='string' name='Grand total (EF2018B  First professional (applicable through fall 2008)  Age unknown)' ordinal='73' />
                <column datatype='integer' name='Grand total (EF2018B  Graduate  All age categories total)' ordinal='74' />
                <column datatype='integer' name='Grand total (EF2018B  Graduate  Age under 25 total)' ordinal='75' />
                <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 18-19)' ordinal='76' />
                <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 20-21)' ordinal='77' />
                <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 22-24)' ordinal='78' />
                <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 25 and over total)' ordinal='79' />
                <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 25-29)' ordinal='80' />
                <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 30-34)' ordinal='81' />
                <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 35-39)' ordinal='82' />
                <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 40-49)' ordinal='83' />
                <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 50-64)' ordinal='84' />
                <column datatype='integer' name='Grand total (EF2018B  Graduate  Age 65 and over)' ordinal='85' />
                <column datatype='integer' name='Grand total (EF2018B  Graduate  Age unknown)' ordinal='86' />
                <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  All age categories total)' ordinal='87' />
                <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  All age categories total)' ordinal='88' />
                <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  All age categories total)' ordinal='89' />
                <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age under 25 total)' ordinal='90' />
                <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age under 25 total)' ordinal='91' />
                <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age under 25 total)' ordinal='92' />
                <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 18-19)' ordinal='93' />
                <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 18-19)' ordinal='94' />
                <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 18-19)' ordinal='95' />
                <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 20-21)' ordinal='96' />
                <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 20-21)' ordinal='97' />
                <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 20-21)' ordinal='98' />
                <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 22-24)' ordinal='99' />
                <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 22-24)' ordinal='100' />
                <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 22-24)' ordinal='101' />
                <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)' ordinal='102' />
                <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 25 and over total)' ordinal='103' />
                <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 25 and over total)' ordinal='104' />
                <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 25-29)' ordinal='105' />
                <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 25-29)' ordinal='106' />
                <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 25-29)' ordinal='107' />
                <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 30-34)' ordinal='108' />
                <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 30-34)' ordinal='109' />
                <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 30-34)' ordinal='110' />
                <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 35-39)' ordinal='111' />
                <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 35-39)' ordinal='112' />
                <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 35-39)' ordinal='113' />
                <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 40-49)' ordinal='114' />
                <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 40-49)' ordinal='115' />
                <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 40-49)' ordinal='116' />
                <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 50-64)' ordinal='117' />
                <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 50-64)' ordinal='118' />
                <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 50-64)' ordinal='119' />
                <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age 65 and over)' ordinal='120' />
                <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age 65 and over)' ordinal='121' />
                <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age 65 and over)' ordinal='122' />
                <column datatype='integer' name='Grand total (EF2017B_RV  Undergraduate  Age unknown)' ordinal='123' />
                <column datatype='integer' name='Total men (EF2017B_RV  Undergraduate  Age unknown)' ordinal='124' />
                <column datatype='integer' name='Total women (EF2017B_RV  Undergraduate  Age unknown)' ordinal='125' />
                <column datatype='string' name='F127' ordinal='126' />
              </columns>
            </relation>
            <relation connection='textscan.0nzb82n0drz20j13hompp1id00yf' name='Data_4-28-2020---648.csv' table='[Data_4-28-2020---648#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='UnitID' ordinal='0' />
                <column datatype='string' name='Institution Name' ordinal='1' />
                <column datatype='integer' name='OPE Title IV eligibility indicator code (HD2018)' ordinal='2' />
                <column datatype='integer' name='FIPS state code (HD2018)' ordinal='3' />
                <column datatype='integer' name='Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2018)' ordinal='4' />
                <column datatype='integer' name='Recognized student veteran organization (IC2018)' ordinal='5' />
                <column datatype='integer' name='Services  and programs are not available to veterans  military servicemembers  or their families? (IC2018)' ordinal='6' />
                <column datatype='integer' name='Number receiving Post-9/11 GI Bill Benefits - all students (SFAV1718)' ordinal='7' />
                <column datatype='integer' name='Total amount of Post-9/11 GI Bill Benefits awarded - all students (SFAV1718)' ordinal='8' />
                <column datatype='integer' name='Average amount of Post-9/11 GI Bill Benefits awarded - all students (SFAV1718)' ordinal='9' />
                <column datatype='integer' name='Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)' ordinal='10' />
                <column datatype='integer' name='Total amount of Post-9/11 GI Bill Benefits awarded - undergraduate students (SFAV1718)' ordinal='11' />
                <column datatype='integer' name='Average amount of Post-9/11 GI Bill Benefits awarded - undergraduate students (SFAV1718)' ordinal='12' />
                <column datatype='integer' name='Number receiving Post-9/11 GI Bill Benefits - graduate students (SFAV1718)' ordinal='13' />
                <column datatype='integer' name='Total amount of Post-9/11 GI Bill Benefits awarded - graduate students (SFAV1718)' ordinal='14' />
                <column datatype='integer' name='Average amount of Post-9/11 GI Bill Benefits awarded - graduate students (SFAV1718)' ordinal='15' />
                <column datatype='integer' name='Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718)' ordinal='16' />
                <column datatype='integer' name='Total amount of Department of Defense Tuition Assistance Program benefits awarded - all students (SFAV1718)' ordinal='17' />
                <column datatype='integer' name='Average amount of Department of Defense Tuition Assistance Program benefits awarded - all students (SFAV1718)' ordinal='18' />
                <column datatype='integer' name='Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)' ordinal='19' />
                <column datatype='integer' name='Total amount of Department of Defense Tuition Assistance Program benefits  awarded - undergraduate students (SFAV1718)' ordinal='20' />
                <column datatype='integer' name='Average amount of Department of Defense Tuition Assistance Program benefits awarded- undergraduate students (SFAV1718)' ordinal='21' />
                <column datatype='integer' name='Number receiving Department of Defense Tuition Assistance Program benefits - graduate students (SFAV1718)' ordinal='22' />
                <column datatype='integer' name='Total amount of Department of Defense Tuition Assistance Program benefits awarded - graduate students (SFAV1718)' ordinal='23' />
                <column datatype='integer' name='Average amount of Department of Defense Tuition Assistance Program benefits awarded - graduate students (SFAV1718)' ordinal='24' />
                <column datatype='integer' name='Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2017_RV)' ordinal='25' />
                <column datatype='integer' name='Recognized student veteran organization (IC2017_RV)' ordinal='26' />
                <column datatype='integer' name='Services  and programs are not available to veterans  military servicemembers  or their families? (IC2017_RV)' ordinal='27' />
                <column datatype='string' name='F29' ordinal='28' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1cs3yi700eyewq1edsu870u053xj' name='ValueLabels_4-28-2020---784.csv' table='[ValueLabels_4-28-2020---784#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='VariableName' ordinal='0' />
              <column datatype='integer' name='Value' ordinal='1' />
              <column datatype='string' name='ValueLabel' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UnitID]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Name]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPE Title IV eligibility indicator code (HD2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS state code (HD2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution size category (HD2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  all students (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  undergraduate (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  graduate (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  full-time students (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  full-time undergraduate (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  full-time graduate (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  part-time students (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  part-time undergraduate (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult age (25-64) enrollment  part-time graduate (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment under 18 (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment 18-24 (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment  25-64 (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment over 65 (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total  enrollment (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time equivalent fall enrollment (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time enrollment (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time enrollment (DRVEF2018)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  All age categories total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  All age categories total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  All age categories total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age under 25 total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age under 25 total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age under 25 total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 18-19)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 18-19)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 18-19)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 20-21)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 20-21)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 20-21)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 22-24)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 22-24)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 22-24)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 25 and over total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 25 and over total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 25 and over total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 25-29)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 25-29)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 25-29)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 30-34)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 30-34)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 30-34)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 35-39)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 35-39)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 35-39)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 40-49)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 40-49)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 40-49)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 50-64)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 50-64)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 50-64)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age 65 and over)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age 65 and over)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age 65 and over)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Undergraduate  Age unknown)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2018B  Undergraduate  Age unknown)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2018B  Undergraduate  Age unknown)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  All age categories total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age under 25 total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 18-19)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 20-21)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 22-24)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 25 and over total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 25-29)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 30-34)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 35-39)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 40-49)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 50-64)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 65 and over)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  First professional (applicable through fall 2008)  Age unknown)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  All age categories total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age under 25 total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 18-19)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 20-21)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 22-24)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 25 and over total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 25-29)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 30-34)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 35-39)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 40-49)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 50-64)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age 65 and over)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2018B  Graduate  Age unknown)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  All age categories total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  All age categories total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  All age categories total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age under 25 total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age under 25 total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age under 25 total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 18-19)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 18-19)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 18-19)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 20-21)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 20-21)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 20-21)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 22-24)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 22-24)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 22-24)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 25 and over total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 25 and over total)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 25-29)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 25-29)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 25-29)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 30-34)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 30-34)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 30-34)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 35-39)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 35-39)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 35-39)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 40-49)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 40-49)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 40-49)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 50-64)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 50-64)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 50-64)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age 65 and over)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age 65 and over)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age 65 and over)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total (EF2017B_RV  Undergraduate  Age unknown)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total men (EF2017B_RV  Undergraduate  Age unknown)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total women (EF2017B_RV  Undergraduate  Age unknown)]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F127]</local-name>
            <parent-name>[Data_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitID (Data_4-28-2020---648.csv)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Name (Data_4-28-2020---648.csv)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPE Title IV eligibility indicator code (HD2018) (Data_4-28-2020---648.csv)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS state code (HD2018) (Data_4-28-2020---648.csv)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2018)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recognized student veteran organization (IC2018)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services  and programs are not available to veterans  military servicemembers  or their families? (IC2018)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number receiving Post-9/11 GI Bill Benefits - all students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total amount of Post-9/11 GI Bill Benefits awarded - all students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average amount of Post-9/11 GI Bill Benefits awarded - all students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total amount of Post-9/11 GI Bill Benefits awarded - undergraduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average amount of Post-9/11 GI Bill Benefits awarded - undergraduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number receiving Post-9/11 GI Bill Benefits - graduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total amount of Post-9/11 GI Bill Benefits awarded - graduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average amount of Post-9/11 GI Bill Benefits awarded - graduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total amount of Department of Defense Tuition Assistance Program benefits awarded - all students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average amount of Department of Defense Tuition Assistance Program benefits awarded - all students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total amount of Department of Defense Tuition Assistance Program benefits  awarded - undergraduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average amount of Department of Defense Tuition Assistance Program benefits awarded- undergraduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number receiving Department of Defense Tuition Assistance Program benefits - graduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total amount of Department of Defense Tuition Assistance Program benefits awarded - graduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average amount of Department of Defense Tuition Assistance Program benefits awarded - graduate students (SFAV1718)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2017_RV)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recognized student veteran organization (IC2017_RV)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services  and programs are not available to veterans  military servicemembers  or their families? (IC2017_RV)]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Data_4-28-2020---648.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VariableName]</local-name>
            <parent-name>[ValueLabels_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[ValueLabels_4-28-2020---784.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValueLabel]</local-name>
            <parent-name>[ValueLabels_4-28-2020---784.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Calculation_2099803372888764417:qk]&quot;' value='Military Connected Students' />
          <alias key='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]&quot;' value='Over Age 25' />
          <alias key='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]&quot;' value='Total Students' />
          <alias key='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]&quot;' value='Military Servicemembers' />
          <alias key='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718):qk]&quot;' value='DoD TA ' />
          <alias key='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]&quot;' value='Post 9/11 GI Bill Students' />
          <alias key='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]&quot;' value='Total Undergraduates' />
          <alias key='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]&quot;' value='Total Undergraduates 25 and over' />
        </aliases>
      </column>
      <column datatype='integer' name='[Adult age (25-64) enrollment  full-time undergraduate (DRVEF2018)]' role='measure' type='quantitative' />
      <column caption='Percentage Total DoDTA' datatype='real' default-format='p0.00%' name='[Calculation_1553741917786185730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
      </column>
      <column caption='Percent9-11Recipients' datatype='real' default-format='p0.00%' name='[Calculation_1553741917806153732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
      </column>
      <column caption='Percentage UG over 25' datatype='real' default-format='p0.00%' name='[Calculation_2099803372871938048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
      </column>
      <column aggregation='Median' caption='MilitaryConnected_UG' datatype='integer' name='[Calculation_2099803372888764417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]+[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' />
      </column>
      <column caption='Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2017 RV)' datatype='integer' name='[Dedicated point of contact for support services for veterans  military servicemembers  and their families (IC2017_RV)]' role='measure' type='quantitative' />
      <column caption='FIPS state code (HD2018) (Data 4-28-2020---648.csv)' datatype='integer' name='[FIPS state code (HD2018) (Data_4-28-2020---648.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FIPS state code (HD2018)]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column datatype='integer' name='[Full-time enrollment (DRVEF2018)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 18-19)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 18-19)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 20-21)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 20-21)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 22-24)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 22-24)]' role='measure' type='quantitative' />
      <column caption=' Undergraduate  Age 25 and over total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 25-29)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 25-29)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 30-34)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 30-34)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 35-39)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 35-39)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 40-49)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 40-49)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 50-64)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 50-64)]' role='measure' type='quantitative' />
      <column caption='Undergraduate  Age 65 and over)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 65 and over)]' role='measure' type='quantitative' />
      <column caption='Grand total Undergraduate  Age under 25 total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age under 25 total)]' role='measure' type='quantitative' />
      <column caption='Grand total (EF2017B RV  Undergraduate  Age unknown)' datatype='integer' hidden='true' name='[Grand total (EF2017B_RV  Undergraduate  Age unknown)]' role='measure' type='quantitative' />
      <column caption='Grand total Undergraduate  All ages total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 18-19)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 20-21)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 22-24)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 25 and over total)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 25-29)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 30-34)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 35-39)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 40-49)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 50-64)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age 65 and over)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age under 25 total)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  Age unknown)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Grand total (EF2018B  First professional (applicable through fall 2008)  All age categories total)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 18-19)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 20-21)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 22-24)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 25 and over total)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 25-29)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 30-34)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 35-39)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 40-49)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 50-64)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age 65 and over)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age under 25 total)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  Age unknown)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Graduate  All age categories total)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 18-19)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 20-21)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 22-24)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 25 and over total)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 25-29)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 30-34)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 35-39)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 40-49)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 50-64)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age 65 and over)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age under 25 total)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  Age unknown)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Grand total (EF2018B  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
      <column caption='Institution Name (Data 4-28-2020---648.csv)' datatype='string' name='[Institution Name (Data_4-28-2020---648.csv)]' role='dimension' type='nominal' />
      <column caption='LargeSchools' datatype='string' name='[Institution Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Institution Name]' new-bin='true' />
      </column>
      <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Institution size category (HD2018)]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Min' datatype='integer' name='[Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number receiving Department of Defense Tuition Assistance Program benefits - graduate students (SFAV1718)]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='integer' name='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number receiving Post-9/11 GI Bill Benefits - all students (SFAV1718)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
      <column caption='OPE Title IV eligibility indicator code (HD2018) (Data 4-28-2020---648.csv)' datatype='integer' name='[OPE Title IV eligibility indicator code (HD2018) (Data_4-28-2020---648.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage Total 9/11 GIBILL' datatype='real' hidden='true' name='[Percentage Total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
      </column>
      <column caption='Percentage Total Milconnected' datatype='real' default-format='p0.00%' name='[Percentage Total DoDTA (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]+[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)])/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
      </column>
      <column caption='Recognized student veteran organization (IC2017 RV)' datatype='integer' name='[Recognized student veteran organization (IC2017_RV)]' role='measure' type='quantitative' />
      <column caption='Services  and programs are not available to veterans  military servicemembers  or their families? (IC2017 RV)' datatype='integer' hidden='true' name='[Services  and programs are not available to veterans  military servicemembers  or their families? (IC2017_RV)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Services  and programs are not available to veterans  military servicemembers  or their families? (IC2018)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total amount of Department of Defense Tuition Assistance Program benefits  awarded - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 18-19)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 18-19)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 20-21)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 20-21)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 22-24)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 22-24)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 25 and over total)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 25 and over total)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 25-29)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 25-29)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 30-34)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 30-34)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 35-39)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 35-39)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 40-49)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 40-49)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 50-64)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 50-64)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age 65 and over)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age 65 and over)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age under 25 total)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age under 25 total)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  Age unknown)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  Age unknown)]' role='measure' type='quantitative' />
      <column caption='Total men (EF2017B RV  Undergraduate  All age categories total)' datatype='integer' name='[Total men (EF2017B_RV  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 18-19)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 18-19)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 20-21)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 20-21)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 22-24)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 22-24)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 25 and over total)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 25 and over total)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 25-29)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 25-29)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 30-34)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 30-34)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 35-39)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 35-39)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 40-49)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 40-49)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 50-64)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 50-64)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age 65 and over)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age 65 and over)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age under 25 total)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age under 25 total)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  Age unknown)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  Age unknown)]' role='measure' type='quantitative' />
      <column caption='Total women (EF2017B RV  Undergraduate  All age categories total)' datatype='integer' name='[Total women (EF2017B_RV  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
      <column caption='UnitID (Data 4-28-2020---648.csv)' datatype='integer' name='[UnitID (Data_4-28-2020---648.csv)]' role='dimension' type='ordinal' />
      <column caption='Unit ID' datatype='integer' name='[UnitID]' role='dimension' type='ordinal' />
      <column caption='Value Label' datatype='string' name='[ValueLabel]' role='dimension' type='nominal' />
      <column caption='Variable Name' datatype='string' name='[VariableName]' role='dimension' type='nominal' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Attribute' name='[attr:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Avg' name='[avg:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Count' name='[cnt:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='CountD' name='[ctd:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Max' name='[max:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1553741917806153732]' derivation='Median' name='[med:Calculation_1553741917806153732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2099803372888764417]' derivation='Median' name='[med:Calculation_2099803372888764417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]' derivation='Median' name='[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Median' name='[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718)]' derivation='Median' name='[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Department of Defense Tuition Assistance Program benefits - graduate students (SFAV1718)]' derivation='Median' name='[med:Number receiving Department of Defense Tuition Assistance Program benefits - graduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]' derivation='Median' name='[med:Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - all students (SFAV1718)]' derivation='Median' name='[med:Number receiving Post-9/11 GI Bill Benefits - all students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Median' name='[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total amount of Department of Defense Tuition Assistance Program benefits  awarded - undergraduate students (SFAV1718)]' derivation='Median' name='[med:Total amount of Department of Defense Tuition Assistance Program benefits  awarded - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult age (25-64) enrollment  full-time undergraduate (DRVEF2018)]' derivation='Min' name='[min:Adult age (25-64) enrollment  full-time undergraduate (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Full-time enrollment (DRVEF2018)]' derivation='Min' name='[min:Full-time enrollment (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]' derivation='Min' name='[min:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Min' name='[min:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718)]' derivation='Min' name='[min:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Min' name='[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]' derivation='Median' name='[pcdf:med:Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Median' name='[pcto:med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Median' name='[pcto:med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adult age (25-64) enrollment  full-time undergraduate (DRVEF2018)]' derivation='Sum' name='[sum:Adult age (25-64) enrollment  full-time undergraduate (DRVEF2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1553741917786185730]' derivation='Sum' name='[sum:Calculation_1553741917786185730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1553741917806153732]' derivation='Sum' name='[sum:Calculation_1553741917806153732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]' derivation='Sum' name='[sum:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Sum' name='[sum:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Department of Defense Tuition Assistance Program benefits - graduate students (SFAV1718)]' derivation='Sum' name='[sum:Number receiving Department of Defense Tuition Assistance Program benefits - graduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718)]' derivation='Sum' name='[sum:Number receiving Department of Defense Tuition Assistance Program benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - all students (SFAV1718)]' derivation='Sum' name='[sum:Number receiving Post-9/11 GI Bill Benefits - all students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Sum' name='[sum:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total amount of Department of Defense Tuition Assistance Program benefits  awarded - undergraduate students (SFAV1718)]' derivation='Sum' name='[sum:Total amount of Department of Defense Tuition Assistance Program benefits  awarded - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
      <group caption='KansasPublic4Year' name='[Set 2 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Institution Name]' member='&quot;Emporia State University&quot;' />
          <groupfilter function='member' level='[Institution Name]' member='&quot;Fort Hays State University&quot;' />
          <groupfilter function='member' level='[Institution Name]' member='&quot;Kansas State University&quot;' />
          <groupfilter function='member' level='[Institution Name]' member='&quot;Pittsburg State University&quot;' />
          <groupfilter function='member' level='[Institution Name]' member='&quot;University of Kansas&quot;' />
          <groupfilter function='member' level='[Institution Name]' member='&quot;Washburn University&quot;' />
          <groupfilter function='member' level='[Institution Name]' member='&quot;Wichita State University&quot;' />
        </groupfilter>
      </group>
      <group caption='BigXIISchools' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Baylor University&quot;' />
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Iowa State University&quot;' />
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Kansas State University&quot;' />
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Oklahoma State University-Main Campus&quot;' />
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Texas Christian University&quot;' />
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;Texas Tech University&quot;' />
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;University of Kansas&quot;' />
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;University of Oklahoma-Norman Campus&quot;' />
            <groupfilter function='member' level='[Institution Name (group)]' member='&quot;West Virginia University&quot;' />
          </groupfilter>
          <groupfilter function='member' level='[Institution Name (group)]' member='&quot;The University of Texas at Austin&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.433396' group-percentage='0.0919325' measure-ordering='alphabetic' measure-percentage='0.407129' parameter-percentage='0.0675422' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='911RecipientsKS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Undergraduate Post 9/11 GI Bill Recipients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_4-28-2020---784' name='federated.0vugyp01heiyxz13fp5rf16rqyxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vugyp01heiyxz13fp5rf16rqyxv'>
            <column caption='Percent9-11Recipients' datatype='real' default-format='p0.00%' name='[Calculation_1553741917806153732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
            </column>
            <column caption='Grand total Undergraduate  All ages total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
            <column caption='LargeSchools' datatype='string' name='[Institution Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Institution Name]' new-bin='true' />
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
            <column-instance column='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Median' name='[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Median' name='[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Min' name='[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1553741917806153732]' derivation='Sum' name='[sum:Calculation_1553741917806153732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Set 2 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Set 2 1]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]' />
              <tooltip column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_1553741917806153732:qk]' />
              <text column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</rows>
        <cols>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Emporia State University&quot;</value>
                <value>53.0</value>
                <value>53</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]&quot;</value>
                <value>3605.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kansas State University&quot;</value>
                <value>688.0</value>
                <value>688</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]&quot;</value>
                <value>18488.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AgeChartKS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Undergraduates over Age 25</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_4-28-2020---784' name='federated.0vugyp01heiyxz13fp5rf16rqyxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vugyp01heiyxz13fp5rf16rqyxv'>
            <column caption='Percentage UG over 25' datatype='real' default-format='p0.00%' name='[Calculation_2099803372871938048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]/[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' />
            </column>
            <column caption=' Undergraduate  Age 25 and over total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]' role='measure' type='quantitative' />
            <column caption='Grand total Undergraduate  All ages total)' datatype='integer' name='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column caption='Variable Name' datatype='string' name='[VariableName]' role='dimension' type='nominal' />
            <column-instance column='[Grand total (EF2017B_RV  Undergraduate  Age 25 and over total)]' derivation='Median' name='[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand total (EF2017B_RV  Undergraduate  All age categories total)]' derivation='Median' name='[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[VariableName]' derivation='None' name='[none:VariableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2099803372871938048]' derivation='Sum' name='[sum:Calculation_2099803372871938048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Set 2 1]' />
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:VariableName:nk]'>
            <groupfilter function='member' level='[none:VariableName:nk]' member='&quot;FIPS state code (HD2018)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:VariableName:nk]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Set 2 1]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]' />
              <tooltip column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]' />
              <text column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</rows>
        <cols>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1712.0</value>
                <value>&quot;University of Kansas&quot;</value>
                <value>0.088530354741958833</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]&quot;</value>
                <value>1712.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3817.0</value>
                <value>&quot;Fort Hays State University&quot;</value>
                <value>0.30550664318873061</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]&quot;</value>
                <value>3817.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>427.0</value>
                <value>&quot;Emporia State University&quot;</value>
                <value>0.11844660194174757</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]&quot;</value>
                <value>427.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1666.0</value>
                <value>&quot;Kansas State University&quot;</value>
                <value>0.090112505408913884</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]&quot;</value>
                <value>1666.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1712.0</value>
                <value>&quot;University of Kansas&quot;</value>
                <value>0.088530354741958833</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]&quot;</value>
                <value>19338.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[sum:Calculation_2099803372871938048:qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3817.0</value>
                <value>&quot;Fort Hays State University&quot;</value>
                <value>0.30550664318873061</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]&quot;</value>
                <value>12494.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  Age 25 and over total):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[none:Institution Name:nk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>427.0</value>
                <value>&quot;Emporia State University&quot;</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Grand total (EF2017B_RV  Undergraduate  All age categories total):qk]&quot;</value>
                <value>3605.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DoDTA_911ComparisonKS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Military Connected Students:  DoD Tuition Assistance Recipients and Post 9/11 GI Bill Recipients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_4-28-2020---784' name='federated.0vugyp01heiyxz13fp5rf16rqyxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vugyp01heiyxz13fp5rf16rqyxv'>
            <column caption='LargeSchools' datatype='string' name='[Institution Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Institution Name]' new-bin='true' />
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column aggregation='Min' datatype='integer' name='[Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' role='measure' type='quantitative' />
            <column-instance column='[Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718)]' derivation='Median' name='[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Median' name='[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718)]' derivation='Min' name='[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]&quot;</bucket>
              <bucket>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Set 2 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Set 2 1]</column>
            <column>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]' />
              <text column='[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</rows>
        <cols>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kansas State University&quot;</value>
                <value>173.0</value>
                <value>688</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]&quot;</value>
                <value>173.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Emporia State University&quot;</value>
                <value>3.0</value>
                <value>53</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Emporia State University&quot;</value>
                <value>3.0</value>
                <value>53</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]&quot;</value>
                <value>53.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pittsburg State University&quot;</value>
                <value>20.0</value>
                <value>96</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]&quot;</value>
                <value>96.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Washburn University&quot;</value>
                <value>18.0</value>
                <value>122</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]&quot;</value>
                <value>122.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fort Hays State University&quot;</value>
                <value>126.0</value>
                <value>172</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]&quot;</value>
                <value>172.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wichita State University&quot;</value>
                <value>103.0</value>
                <value>334</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]&quot;</value>
                <value>334.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;University of Kansas&quot;</value>
                <value>85.0</value>
                <value>463</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]&quot;</value>
                <value>463.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kansas State University&quot;</value>
                <value>173.0</value>
                <value>688</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]&quot;</value>
                <value>688.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Institution Name (group)]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[min:Number receiving Post-9/11 GI Bill Benefits - undergraduate students (SFAV1718):qk]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[:Measure Names]</field>
                  <field>[federated.0vugyp01heiyxz13fp5rf16rqyxv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fort Hays State University&quot;</value>
                <value>126.0</value>
                <value>172</value>
                <value>&quot;[federated.0vugyp01heiyxz13fp5rf16rqyxv].[med:Number receiving Department of Defense Tuition Assistance Program benefits - all students (SFAV1718):qk]&quot;</value>
                <value>126.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
